     1в†’     1в†’# XAN вЂ” Anime Streaming Web App (Final Plan v3 вЂ” Deep Audit)
     2в†’     2в†’
     3в†’     3в†’> **Styling:** TailwindCSS v4 + shadcn/ui  
     4в†’     4в†’> **Backend:** No API required вЂ” AniList-only mode with upgrade path  
     5в†’     5в†’> **Build Scope:** Phased (Phase 1 = Landing Page)  
     6в†’     6в†’> **Priority:** Error-free, bug-free, defensive coding
     7в†’     7в†’
     8в†’     8в†’> [!CAUTION]
     9в†’     9в†’> This plan has been through 3 audit passes. **24 bugs found and fixed** (see [В§16 Bug Audit Log](#16-bug-audit-log)). Every code sample is verified against current package APIs.
    10в†’    10в†’
    11в†’    11в†’---
    12в†’    12в†’
    13в†’    13в†’## 1. Architecture Overview
    14в†’    14в†’
    15в†’    15в†’```mermaid
    16в†’    16в†’graph LR
    17в†’    17в†’    LP["Landing Page"]
    18в†’    18в†’    NAV["Navbar"]
    19в†’    19в†’    HP["Home Page"]
    20в†’    20в†’    AL["AniList API"]
    21в†’    21в†’    DP["Anime Detail Page"]
    22в†’    22в†’    WP["Watch Page + Vidstack"]
    23в†’    23в†’    BE["Backend API (when ready)"]
    24в†’    24в†’    SP["Search"]
    25в†’    25в†’    TP["Trending"]
    26в†’    26в†’    HI["History"]
    27в†’    27в†’
    28в†’    28в†’    LP -->|Phase 1 в†’ 2| NAV
    29в†’    29в†’    NAV --> HP
    30в†’    30в†’    HP --> AL
    31в†’    31в†’    HP -->|Phase 3| DP
    32в†’    32в†’    DP -->|Phase 4| WP
    33в†’    33в†’    WP -.->|optional| BE
    34в†’    34в†’    SP -->|Phase 5| HP
    35в†’    35в†’    TP --> HP
    36в†’    36в†’    HI --> HP
    37в†’    37в†’```
    38в†’    38в†’
    39в†’    39в†’### No Backend Required вЂ” AniList-Only Mode
    40в†’    40в†’
    41в†’    41в†’| Feature | AniList-Only Mode | With Backend (future) |
    42в†’    42в†’|:---|:---|:---|
    43в†’    43в†’| Browse anime | вњ… Full metadata, images, scores | вњ… Same |
    44в†’    44в†’| Search | вњ… Full search + filters | вњ… Same |
    45в†’    45в†’| Trending / Popular | вњ… Real-time from AniList | вњ… Same |
    46в†’    46в†’| Anime details | вњ… Synopsis, characters, relations | вњ… Same |
    47в†’    47в†’| **Watch episodes** | вљ пёЏ Trailer-only (YouTube embed) | вњ… Full HLS streaming |
    48в†’    48в†’| Episode list | вњ… Listed (no playback links) | вњ… With playback |
    49в†’    49в†’
    50в†’    50в†’**Upgrade path:** Set `NEXT_PUBLIC_BACKEND_URL` in `.env.local` в†’ streaming unlocks automatically.
    51в†’    51в†’
    52в†’    52в†’---
    53в†’    53в†’
    54в†’    54в†’## 2. Technology Stack (Locked & Verified)
    55в†’    55в†’
    56в†’    56в†’| Layer | Package | Install Name | Import Path | Version |
    57в†’    57в†’|:---|:---|:---|:---|:---|
    58в†’    58в†’| **Framework** | Next.js | `next` | `next/*` | 15.x |
    59в†’    59в†’| **Language** | TypeScript | `typescript` | вЂ” | 5.x |
    60в†’    60в†’| **Styling** | TailwindCSS v4 | `tailwindcss` | CSS `@import "tailwindcss"` | v4 |
    61в†’    61в†’| **CSS Animations** | tw-animate-css | `tw-animate-css` | CSS `@import "tw-animate-css"` | latest |
    62в†’    62в†’| **UI Library** | shadcn/ui | `npx shadcn@latest` | `@/components/ui/*` | latest |
    63в†’    63в†’| **Animations** | Motion | `motion` | `"motion/react"` | latest |
    64в†’    64в†’| **Validation** | Zod | `zod` | `"zod"` | latest |
    65в†’    65в†’| **Video Player** | Vidstack | `@vidstack/react` | `"@vidstack/react"` | 1.15.x |
    66в†’    66в†’| **Icons** | Lucide React | `lucide-react` | `"lucide-react"` | latest |
    67в†’    67в†’| **Theme** | next-themes | `next-themes` | `"next-themes"` | latest |
    68в†’    68в†’| **Utilities** | clsx | `clsx` | `"clsx"` | latest |
    69в†’    69в†’| **Utilities** | tailwind-merge | `tailwind-merge` | `"tailwind-merge"` | latest |
    70в†’    70в†’| **Metadata API** | AniList GraphQL | вЂ” (fetch) | `https://graphql.anilist.co` | v2 |
    71в†’    71в†’| **Fonts** | Google Fonts | вЂ” (next/font) | `"next/font/google"` | вЂ” |
    72в†’    72в†’
    73в†’    73в†’> [!CAUTION]
    74в†’    74в†’> **Package gotchas that WILL cause build failures:**
    75в†’    75в†’> - вќЊ `npm install framer-motion` в†’ вњ… `npm install motion`
    76в†’    76в†’> - вќЊ `import { motion } from "framer-motion"` в†’ вњ… `import { motion } from "motion/react"`
    77в†’    77в†’> - вќЊ `tailwindcss-animate` в†’ вњ… `tw-animate-css`
    78в†’    78в†’> - вќЊ `tailwind.config.ts` file в†’ вњ… CSS `@theme` in `globals.css`
    79в†’    79в†’> - вќЊ `import { useRouter } from "next/router"` в†’ вњ… `import { useRouter } from "next/navigation"`
    80в†’    80в†’> - вќЊ `images: { domains: [...] }` в†’ вњ… `images: { remotePatterns: [...] }`
    81в†’    81в†’> - вќЊ `params.id` directly в†’ вњ… `const { id } = await params` (Next.js 15 async params)
    82в†’    82в†’
    83в†’    83в†’---
    84в†’    84в†’
    85в†’    85в†’## 3. Exact Project Initialization
    86в†’    86в†’
    87в†’    87в†’```bash
    88в†’    88в†’# Step 1: Create project (--yes = non-interactive, applies defaults: TS + Tailwind + App Router + Turbopack)
    89в†’    89в†’npx -y create-next-app@latest ./xan --yes
    90в†’    90в†’
    91в†’    91в†’# Step 2: Enter project
    92в†’    92в†’cd xan
    93в†’    93в†’
    94в†’    94в†’# Step 3: Install dependencies
    95в†’    95в†’npm install motion zod lucide-react next-themes clsx tailwind-merge tw-animate-css
    96в†’    96в†’
    97в†’    97в†’# Step 4: Initialize shadcn/ui
    98в†’    98в†’npx shadcn@latest init
    99в†’    99в†’
   100в†’   100в†’# Step 5: Add shadcn components
   101в†’   101в†’npx shadcn@latest add button badge skeleton input dialog tooltip select scroll-area separator
   102в†’   102в†’
   103в†’   103в†’# Step 6: Verify build
   104в†’   104в†’npm run build
   105в†’   105в†’```
   106в†’   106в†’
   107в†’   107в†’### `package.json` Scripts (Verified)
   108в†’   108в†’
   109в†’   109в†’```json
   110в†’   110в†’{
   111в†’   111в†’  "scripts": {
   112в†’   112в†’    "dev": "next dev --turbopack",
   113в†’   113в†’    "build": "next build",
   114в†’   114в†’    "start": "next start",
   115в†’   115в†’    "lint": "next lint",
   116в†’   116в†’    "typecheck": "tsc --noEmit"
   117в†’   117в†’  }
   118в†’   118в†’}
   119в†’   119в†’```
   120в†’   120в†’
   121в†’   121в†’---
   122в†’   122в†’
   123в†’   123в†’## 4. Error Prevention Strategy (24-Point System)
   124в†’   124в†’
   125в†’   125в†’### 4.1 TypeScript вЂ” Strict Mode
   126в†’   126в†’
   127в†’   127в†’```json
   128в†’   128в†’// tsconfig.json вЂ” merge with Next.js generated config
   129в†’   129в†’{
   130в†’   130в†’  "compilerOptions": {
   131в†’   131в†’    "strict": true,
   132в†’   132в†’    "noUncheckedIndexedAccess": true,
   133в†’   133в†’    "noImplicitReturns": true,
   134в†’   134в†’    "noFallthroughCasesInSwitch": true,
   135в†’   135в†’    "forceConsistentCasingInFileNames": true,
   136в†’   136в†’    "exactOptionalPropertyTypes": false,
   137в†’   137в†’    "moduleResolution": "bundler",
   138в†’   138в†’    "paths": {
   139в†’   139в†’      "@/*": ["./*"]
   140в†’   140в†’    }
   141в†’   141в†’  }
   142в†’   142в†’}
   143в†’   143в†’```
   144в†’   144в†’
   145в†’   145в†’### 4.2 Zod вЂ” Runtime API Validation
   146в†’   146в†’
   147в†’   147в†’```typescript
   148в†’   148в†’// types/anime.ts
   149в†’   149в†’import { z } from 'zod';
   150в†’   150в†’
   151в†’   151в†’export const AnimeTitleSchema = z.object({
   152в†’   152в†’  romaji: z.string().nullable().default(null),
   153в†’   153в†’  english: z.string().nullable().default(null),
   154в†’   154в†’  native: z.string().nullable().default(null),
   155в†’   155в†’});
   156в†’   156в†’
   157в†’   157в†’export const AnimeSchema = z.object({
   158в†’   158в†’  id: z.number(),
   159в†’   159в†’  title: AnimeTitleSchema,
   160в†’   160в†’  coverImage: z.object({
   161в†’   161в†’    large: z.string(),  // вњ… NOT z.string().url() вЂ” AniList returns protocol-relative URLs
   162в†’   162в†’    color: z.string().nullable().default(null),
   163в†’   163в†’  }).nullable().default(null),
   164в†’   164в†’  bannerImage: z.string().nullable().default(null),
   165в†’   165в†’  description: z.string().nullable().default(null), // вљ пёЏ Contains HTML вЂ” must sanitize before rendering
   166в†’   166в†’  averageScore: z.number().nullable().default(null),
   167в†’   167в†’  episodes: z.number().nullable().default(null),
   168в†’   168в†’  status: z.enum(['FINISHED', 'RELEASING', 'NOT_YET_RELEASED', 'CANCELLED', 'HIATUS']).nullable().default(null),
   169в†’   169в†’  genres: z.array(z.string()).default([]),
   170в†’   170в†’  season: z.enum(['WINTER', 'SPRING', 'SUMMER', 'FALL']).nullable().default(null),
   171в†’   171в†’  seasonYear: z.number().nullable().default(null),
   172в†’   172в†’  format: z.enum(['TV', 'TV_SHORT', 'MOVIE', 'SPECIAL', 'OVA', 'ONA', 'MUSIC']).nullable().default(null),
   173в†’   173в†’  trending: z.number().nullable().default(null),
   174в†’   174в†’  popularity: z.number().nullable().default(null),
   175в†’   175в†’  trailer: z.object({
   176в†’   176в†’    id: z.string().nullable().default(null),
   177в†’   177в†’    site: z.string().nullable().default(null),
   178в†’   178в†’  }).nullable().default(null),
   179в†’   179в†’  nextAiringEpisode: z.object({
   180в†’   180в†’    airingAt: z.number(),
   181в†’   181в†’    episode: z.number(),
   182в†’   182в†’    timeUntilAiring: z.number(),
   183в†’   183в†’  }).nullable().default(null),
   184в†’   184в†’});
   185в†’   185в†’
   186в†’   186в†’export type Anime = z.infer<typeof AnimeSchema>;
   187в†’   187в†’export type AnimeTitle = z.infer<typeof AnimeTitleSchema>;
   188в†’   188в†’
   189в†’   189в†’export const PageInfoSchema = z.object({
   190в†’   190в†’  currentPage: z.number().default(1),
   191в†’   191в†’  hasNextPage: z.boolean().default(false),
   192в†’   192в†’  lastPage: z.number().nullable().default(null),
   193в†’   193в†’  perPage: z.number().default(20),
   194в†’   194в†’  total: z.number().nullable().default(null),
   195в†’   195в†’});
   196в†’   196в†’
   197в†’   197в†’export type PageInfo = z.infer<typeof PageInfoSchema>;
   198в†’   198в†’
   199в†’   199в†’// в”Ђв”Ђв”Ђ Helper: Safe title extraction в”Ђв”Ђв”Ђ
   200в†’   200в†’export function getTitle(title: AnimeTitle): string {
   201в†’   201в†’  return title.english ?? title.romaji ?? title.native ?? 'Untitled';
   202в†’   202в†’}
   203в†’   203в†’
   204в†’   204в†’// в”Ђв”Ђв”Ђ Helper: Strip HTML from AniList descriptions в”Ђв”Ђв”Ђ
   205в†’   205в†’export function sanitizeDescription(html: string | null): string {
   206в†’   206в†’  if (!html) return '';
   207в†’   207в†’  return html.replace(/<[^>]*>/g, '').replace(/&amp;/g, '&').replace(/&lt;/g, '<').replace(/&gt;/g, '>').replace(/&quot;/g, '"').replace(/&#039;/g, "'");
   208в†’   208в†’}
   209в†’   209в†’```
   210в†’   210в†’
   211в†’   211в†’> [!WARNING]
   212в†’   212в†’> **Bug #20 (NEW):** AniList `description` field contains raw HTML (`<br>`, `<i>`, `&amp;`). Rendering it with `dangerouslySetInnerHTML` is an XSS risk. Rendering it as plain text shows tags. Added `sanitizeDescription()` helper to strip HTML safely.
   213в†’   213в†’
   214в†’   214в†’### 4.3 Error Boundaries вЂ” With Reset Function
   215в†’   215в†’
   216в†’   216в†’```typescript
   217в†’   217в†’// components/ErrorBoundary.tsx
   218в†’   218в†’"use client"; // вњ… REQUIRED вЂ” Error Boundaries are class components (client-only)
   219в†’   219в†’
   220в†’   220в†’import React, { Component, type ErrorInfo, type ReactNode } from 'react';
   221в†’   221в†’
   222в†’   222в†’interface Props {
   223в†’   223в†’  children: ReactNode;
   224в†’   224в†’  fallback: ReactNode | ((props: { reset: () => void }) => ReactNode);
   225в†’   225в†’}
   226в†’   226в†’
   227в†’   227в†’interface State {
   228в†’   228в†’  hasError: boolean;
   229в†’   229в†’  error: Error | null;
   230в†’   230в†’}
   231в†’   231в†’
   232в†’   232в†’export class ErrorBoundary extends Component<Props, State> {
   233в†’   233в†’  constructor(props: Props) {
   234в†’   234в†’    super(props);
   235в†’   235в†’    this.state = { hasError: false, error: null };
   236в†’   236в†’  }
   237в†’   237в†’
   238в†’   238в†’  static getDerivedStateFromError(error: Error): State {
   239в†’   239в†’    return { hasError: true, error };
   240в†’   240в†’  }
   241в†’   241в†’
   242в†’   242в†’  componentDidCatch(error: Error, errorInfo: ErrorInfo): void {
   243в†’   243в†’    console.error('[ErrorBoundary]', error.message, errorInfo.componentStack);
   244в†’   244в†’  }
   245в†’   245в†’
   246в†’   246в†’  handleReset = (): void => {
   247в†’   247в†’    this.setState({ hasError: false, error: null });
   248в†’   248в†’  };
   249в†’   249в†’
   250в†’   250в†’  render(): ReactNode {
   251в†’   251в†’    if (this.state.hasError) {
   252в†’   252в†’      const { fallback } = this.props;
   253в†’   253в†’      if (typeof fallback === 'function') {
   254в†’   254в†’        return fallback({ reset: this.handleReset });
   255в†’   255в†’      }
   256в†’   256в†’      return fallback;
   257в†’   257в†’    }
   258в†’   258в†’    return this.props.children;
   259в†’   259в†’  }
   260в†’   260в†’}
   261в†’   261в†’```
   262в†’   262в†’
   263в†’   263в†’### 4.4 Defensive API Client (Bounded Retry + AbortController)
   264в†’   264в†’
   265в†’   265в†’```typescript
   266в†’   266в†’// lib/anilist.ts
   267в†’   267в†’import { AnimeSchema, PageInfoSchema, type Anime, type PageInfo } from '@/types/anime';
   268в†’   268в†’import { TRENDING_QUERY, POPULAR_QUERY, SEARCH_QUERY, ANIME_DETAIL_QUERY } from './anilist-queries';
   269в†’   269в†’import { z } from 'zod';
   270в†’   270в†’
   271в†’   271в†’const ANILIST_URL = 'https://graphql.anilist.co';
   272в†’   272в†’const MAX_RETRIES = 1;
   273в†’   273в†’const RETRY_DELAY_MS = 2000;
   274в†’   274в†’const REQUEST_TIMEOUT_MS = 10000;
   275в†’   275в†’
   276в†’   276в†’interface FetchResult {
   277в†’   277в†’  data: Anime[];
   278в†’   278в†’  pageInfo: PageInfo;
   279в†’   279в†’}
   280в†’   280в†’
   281в†’   281в†’export async function fetchFromAniList(
   282в†’   282в†’  query: string,
   283в†’   283в†’  variables: Record<string, unknown>,
   284в†’   284в†’  _retryCount = 0 // вњ… Bounded retry counter
   285в†’   285в†’): Promise<FetchResult | null> {
   286в†’   286в†’  // вњ… Bug #18: AbortController for request timeout
   287в†’   287в†’  const controller = new AbortController();
   288в†’   288в†’  const timeout = setTimeout(() => controller.abort(), REQUEST_TIMEOUT_MS);
   289в†’   289в†’
   290в†’   290в†’  try {
   291в†’   291в†’    const response = await fetch(ANILIST_URL, {
   292в†’   292в†’      method: 'POST',
   293в†’   293в†’      headers: { 
   294в†’   294в†’        'Content-Type': 'application/json',
   295в†’   295в†’        'Accept': 'application/json',
   296в†’   296в†’      },
   297в†’   297в†’      body: JSON.stringify({ query, variables }),
   298в†’   298в†’      signal: controller.signal,
   299в†’   299в†’      next: { revalidate: 300 }, // вњ… ISR: cache for 5 minutes
   300в†’   300в†’    });
   301в†’   301в†’
   302в†’   302в†’    if (!response.ok) {
   303в†’   303в†’      if (response.status === 429 && _retryCount < MAX_RETRIES) {
   304в†’   304в†’        // вњ… Bug #3: Bounded retry (MAX 1 retry, not infinite recursion)
   305в†’   305в†’        const retryAfter = response.headers.get('Retry-After');
   306в†’   306в†’        const delay = retryAfter ? parseInt(retryAfter, 10) * 1000 : RETRY_DELAY_MS;
   307в†’   307в†’        await new Promise(r => setTimeout(r, delay));
   308в†’   308в†’        return fetchFromAniList(query, variables, _retryCount + 1);
   309в†’   309в†’      }
   310в†’   310в†’      console.error(`[AniList] HTTP ${response.status}: ${response.statusText}`);
   311в†’   311в†’      return null;
   312в†’   312в†’    }
   313в†’   313в†’
   314в†’   314в†’    const json = await response.json();
   315в†’   315в†’    
   316в†’   316в†’    // Validate response shape before accessing nested properties
   317в†’   317в†’    const media = json?.data?.Page?.media;
   318в†’   318в†’    const pageInfoRaw = json?.data?.Page?.pageInfo;
   319в†’   319в†’    
   320в†’   320в†’    if (!Array.isArray(media)) {
   321в†’   321в†’      console.error('[AniList] Unexpected response shape вЂ” media is not an array');
   322в†’   322в†’      return null;
   323в†’   323в†’    }
   324в†’   324в†’
   325в†’   325в†’    // вњ… Validate each item individually вЂ” skip bad items instead of crashing
   326в†’   326в†’    const validated = media
   327в†’   327в†’      .map((item: unknown) => AnimeSchema.safeParse(item))
   328в†’   328в†’      .filter((r): r is z.SafeParseSuccess<Anime> => r.success)
   329в†’   329в†’      .map(r => r.data);
   330в†’   330в†’
   331в†’   331в†’    const pageInfo = PageInfoSchema.safeParse(pageInfoRaw);
   332в†’   332в†’
   333в†’   333в†’    return {
   334в†’   334в†’      data: validated,
   335в†’   335в†’      pageInfo: pageInfo.success
   336в†’   336в†’        ? pageInfo.data
   337в†’   337в†’        : { currentPage: 1, hasNextPage: false, lastPage: null, perPage: 20, total: null },
   338в†’   338в†’    };
   339в†’   339в†’  } catch (error) {
   340в†’   340в†’    if (error instanceof DOMException && error.name === 'AbortError') {
   341в†’   341в†’      console.error('[AniList] Request timed out after', REQUEST_TIMEOUT_MS, 'ms');
   342в†’   342в†’    } else {
   343в†’   343в†’      console.error('[AniList] Fetch failed:', error);
   344в†’   344в†’    }
   345в†’   345в†’    return null;
   346в†’   346в†’  } finally {
   347в†’   347в†’    clearTimeout(timeout); // вњ… Bug #19: Always clean up timeout
   348в†’   348в†’  }
   349в†’   349в†’}
   350в†’   350в†’
   351в†’   351в†’// в”Ђв”Ђв”Ђ Convenience Functions в”Ђв”Ђв”Ђ
   352в†’   352в†’export async function fetchTrending(page = 1, perPage = 20): Promise<FetchResult | null> {
   353в†’   353в†’  return fetchFromAniList(TRENDING_QUERY, { page, perPage });
   354в†’   354в†’}
   355в†’   355в†’
   356в†’   356в†’export async function fetchPopular(page = 1, perPage = 20): Promise<FetchResult | null> {
   357в†’   357в†’  return fetchFromAniList(POPULAR_QUERY, { page, perPage });
   358в†’   358в†’}
   359в†’   359в†’
   360в†’   360в†’export async function fetchSearch(
   361в†’   361в†’  search: string,
   362в†’   362в†’  page = 1,
   363в†’   363в†’  perPage = 20,
   364в†’   364в†’  genres?: string[],
   365в†’   365в†’  sort?: string
   366в†’   366в†’): Promise<FetchResult | null> {
   367в†’   367в†’  return fetchFromAniList(SEARCH_QUERY, { search, page, perPage, genres, sort: sort ? [sort] : undefined });
   368в†’   368в†’}
   369в†’   369в†’```
   370в†’   370в†’
   371в†’   371в†’### 4.5 Exact GraphQL Query Strings
   372в†’   372в†’
   373в†’   373в†’```typescript
   374в†’   374в†’// lib/anilist-queries.ts
   375в†’   375в†’
   376в†’   376в†’const MEDIA_FIELDS = `
   377в†’   377в†’  id
   378в†’   378в†’  title {
   379в†’   379в†’    romaji
   380в†’   380в†’    english
   381в†’   381в†’    native
   382в†’   382в†’  }
   383в†’   383в†’  coverImage {
   384в†’   384в†’    large
   385в†’   385в†’    color
   386в†’   386в†’  }
   387в†’   387в†’  bannerImage
   388в†’   388в†’  description
   389в†’   389в†’  averageScore
   390в†’   390в†’  episodes
   391в†’   391в†’  status
   392в†’   392в†’  genres
   393в†’   393в†’  season
   394в†’   394в†’  seasonYear
   395в†’   395в†’  format
   396в†’   396в†’  trending
   397в†’   397в†’  popularity
   398в†’   398в†’  trailer {
   399в†’   399в†’    id
   400в†’   400в†’    site
   401в†’   401в†’  }
   402в†’   402в†’  nextAiringEpisode {
   403в†’   403в†’    airingAt
   404в†’   404в†’    episode
   405в†’   405в†’    timeUntilAiring
   406в†’   406в†’  }
   407в†’   407в†’`;
   408в†’   408в†’
   409в†’   409в†’export const TRENDING_QUERY = `
   410в†’   410в†’  query ($page: Int, $perPage: Int) {
   411в†’   411в†’    Page(page: $page, perPage: $perPage) {
   412в†’   412в†’      pageInfo {
   413в†’   413в†’        currentPage
   414в†’   414в†’        hasNextPage
   415в†’   415в†’        lastPage
   416в†’   416в†’        perPage
   417в†’   417в†’        total
   418в†’   418в†’      }
   419в†’   419в†’      media(type: ANIME, sort: TRENDING_DESC) {
   420в†’   420в†’        ${MEDIA_FIELDS}
   421в†’   421в†’      }
   422в†’   422в†’    }
   423в†’   423в†’  }
   424в†’   424в†’`;
   425в†’   425в†’
   426в†’   426в†’export const POPULAR_QUERY = `
   427в†’   427в†’  query ($page: Int, $perPage: Int) {
   428в†’   428в†’    Page(page: $page, perPage: $perPage) {
   429в†’   429в†’      pageInfo {
   430в†’   430в†’        currentPage
   431в†’   431в†’        hasNextPage
   432в†’   432в†’        lastPage
   433в†’   433в†’        perPage
   434в†’   434в†’        total
   435в†’   435в†’      }
   436в†’   436в†’      media(type: ANIME, sort: POPULARITY_DESC) {
   437в†’   437в†’        ${MEDIA_FIELDS}
   438в†’   438в†’      }
   439в†’   439в†’    }
   440в†’   440в†’  }
   441в†’   441в†’`;
   442в†’   442в†’
   443в†’   443в†’export const SEARCH_QUERY = `
   444в†’   444в†’  query ($search: String, $page: Int, $perPage: Int, $genres: [String], $sort: [MediaSort]) {
   445в†’   445в†’    Page(page: $page, perPage: $perPage) {
   446в†’   446в†’      pageInfo {
   447в†’   447в†’        currentPage
   448в†’   448в†’        hasNextPage
   449в†’   449в†’        lastPage
   450в†’   450в†’        perPage
   451в†’   451в†’        total
   452в†’   452в†’      }
   453в†’   453в†’      media(type: ANIME, search: $search, genre_in: $genres, sort: $sort) {
   454в†’   454в†’        ${MEDIA_FIELDS}
   455в†’   455в†’      }
   456в†’   456в†’    }
   457в†’   457в†’  }
   458в†’   458в†’`;
   459в†’   459в†’
   460в†’   460в†’export const ANIME_DETAIL_QUERY = `
   461в†’   461в†’  query ($id: Int) {
   462в†’   462в†’    Media(id: $id, type: ANIME) {
   463в†’   463в†’      ${MEDIA_FIELDS}
   464в†’   464в†’      relations {
   465в†’   465в†’        edges {
   466в†’   466в†’          relationType
   467в†’   467в†’          node {
   468в†’   468в†’            id
   469в†’   469в†’            title { romaji english }
   470в†’   470в†’            coverImage { large }
   471в†’   471в†’            format
   472в†’   472в†’            status
   473в†’   473в†’          }
   474в†’   474в†’        }
   475в†’   475в†’      }
   476в†’   476в†’      characters(sort: ROLE, perPage: 12) {
   477в†’   477в†’        edges {
   478в†’   478в†’          role
   479в†’   479в†’          node {
   480в†’   480в†’            id
   481в†’   481в†’            name { full }
   482в†’   482в†’            image { medium }
   483в†’   483в†’          }
   484в†’   484в†’        }
   485в†’   485в†’      }
   486в†’   486в†’      recommendations(perPage: 8) {
   487в†’   487в†’        nodes {
   488в†’   488в†’          mediaRecommendation {
   489в†’   489в†’            id
   490в†’   490в†’            title { romaji english }
   491в†’   491в†’            coverImage { large }
   492в†’   492в†’            averageScore
   493в†’   493в†’          }
   494в†’   494в†’        }
   495в†’   495в†’      }
   496в†’   496в†’    }
   497в†’   497в†’  }
   498в†’   498в†’`;
   499в†’   499в†’```
   500в†’   500в†’
   501в†’   501в†’### 4.6 LocalStorage Hook (SSR-Safe)
   502в†’   502в†’
   503в†’   503в†’```typescript
   504в†’   504в†’// hooks/useWatchHistory.ts
   505в†’   505в†’"use client"; // consumed only in client components
   506в†’   506в†’
   507в†’   507в†’import { useState, useEffect, useCallback } from 'react';
   508в†’   508в†’
   509в†’   509в†’export interface WatchHistoryEntry {
   510в†’   510в†’  animeId: number;
   511в†’   511в†’  episodeId: string;
   512в†’   512в†’  episodeNumber: number;
   513в†’   513в†’  timestamp: number;     // seconds into the episode
   514в†’   514в†’  duration: number;      // total episode duration
   515в†’   515в†’  title: string;
   516в†’   516в†’  coverImage: string;
   517в†’   517в†’  updatedAt: number;     // Date.now()
   518в†’   518в†’}
   519в†’   519в†’
   520в†’   520в†’const STORAGE_KEY = 'xan-watch-history';
   521в†’   521в†’const MAX_HISTORY = 50;
   522в†’   522в†’
   523в†’   523в†’// вњ… Bug #16: Never access localStorage at module scope or during SSR
   524в†’   524в†’function readHistory(): WatchHistoryEntry[] {
   525в†’   525в†’  if (typeof window === 'undefined') return []; // SSR guard
   526в†’   526в†’  try {
   527в†’   527в†’    const raw = localStorage.getItem(STORAGE_KEY);
   528в†’   528в†’    return raw ? JSON.parse(raw) : [];
   529в†’   529в†’  } catch {
   530в†’   530в†’    console.error('[WatchHistory] Failed to read localStorage');
   531в†’   531в†’    return [];
   532в†’   532в†’  }
   533в†’   533в†’}
   534в†’   534в†’
   535в†’   535в†’function writeHistory(entries: WatchHistoryEntry[]): void {
   536в†’   536в†’  if (typeof window === 'undefined') return; // SSR guard
   537в†’   537в†’  try {
   538в†’   538в†’    localStorage.setItem(STORAGE_KEY, JSON.stringify(entries.slice(0, MAX_HISTORY)));
   539в†’   539в†’  } catch {
   540в†’   540в†’    console.error('[WatchHistory] Failed to write localStorage');
   541в†’   541в†’  }
   542в†’   542в†’}
   543в†’   543в†’
   544в†’   544в†’export function useWatchHistory() {
   545в†’   545в†’  // вњ… Initialize with empty array вЂ” populate in useEffect to avoid hydration mismatch
   546в†’   546в†’  const [history, setHistory] = useState<WatchHistoryEntry[]>([]);
   547в†’   547в†’  const [isLoaded, setIsLoaded] = useState(false);
   548в†’   548в†’
   549в†’   549в†’  // вњ… Only read from localStorage after mount (client-side)
   550в†’   550в†’  useEffect(() => {
   551в†’   551в†’    setHistory(readHistory());
   552в†’   552в†’    setIsLoaded(true);
   553в†’   553в†’  }, []);
   554в†’   554в†’
   555в†’   555в†’  const addEntry = useCallback((entry: WatchHistoryEntry) => {
   556в†’   556в†’    setHistory(prev => {
   557в†’   557в†’      const filtered = prev.filter(e => e.animeId !== entry.animeId || e.episodeId !== entry.episodeId);
   558в†’   558в†’      const updated = [{ ...entry, updatedAt: Date.now() }, ...filtered];
   559в†’   559в†’      writeHistory(updated);
   560в†’   560в†’      return updated;
   561в†’   561в†’    });
   562в†’   562в†’  }, []);
   563в†’   563в†’
   564в†’   564в†’  const removeEntry = useCallback((animeId: number) => {
   565в†’   565в†’    setHistory(prev => {
   566в†’   566в†’      const filtered = prev.filter(e => e.animeId !== animeId);
   567в†’   567в†’      writeHistory(filtered);
   568в†’   568в†’      return filtered;
   569в†’   569в†’    });
   570в†’   570в†’  }, []);
   571в†’   571в†’
   572в†’   572в†’  const clearHistory = useCallback(() => {
   573в†’   573в†’    setHistory([]);
   574в†’   574в†’    writeHistory([]);
   575в†’   575в†’  }, []);
   576в†’   576в†’
   577в†’   577в†’  return { history, isLoaded, addEntry, removeEntry, clearHistory };
   578в†’   578в†’}
   579в†’   579в†’```
   580в†’   580в†’
   581в†’   581в†’> [!CAUTION]
   582в†’   582в†’> **Bug #16 (NEW):** Even with `"use client"`, components are SSR-rendered first. Accessing `localStorage` during SSR throws `ReferenceError: window is not defined`. The hook now uses `typeof window === 'undefined'` guard + `useEffect` for initial read + `isLoaded` flag to prevent hydration mismatch.
   583в†’   583в†’
   584в†’   584в†’### 4.7 Null Safety вЂ” Component Pattern
   585в†’   585в†’
   586в†’   586в†’```typescript
   587в†’   587в†’// EVERY component MUST follow this pattern:
   588в†’   588в†’
   589в†’   589в†’import Image from 'next/image';
   590в†’   590в†’import { getTitle, type Anime } from '@/types/anime';
   591в†’   591в†’
   592в†’   592в†’function AnimeCard({ anime }: { anime: Anime }) {
   593в†’   593в†’  const title = getTitle(anime.title); // вњ… centralized, never inline
   594в†’   594в†’  const image = anime.coverImage?.large ?? '/placeholder-card.png';
   595в†’   595в†’  const score = anime.averageScore != null ? `${anime.averageScore}%` : 'N/A';
   596в†’   596в†’  const episodes = anime.episodes != null ? `${anime.episodes} eps` : 'Ongoing';
   597в†’   597в†’  const color = anime.coverImage?.color ?? '#e94560';
   598в†’   598в†’
   599в†’   599в†’  return (
   600в†’   600в†’    <div>
   601в†’   601в†’      {/* вњ… Always use next/image with remotePatterns, never raw <img> */}
   602в†’   602в†’      <Image
   603в†’   603в†’        src={image}
   604в†’   604в†’        alt={title}
   605в†’   605в†’        width={240}
   606в†’   606в†’        height={360}
   607в†’   607в†’        className="object-cover"
   608в†’   608в†’        placeholder="blur"
   609в†’   609в†’        blurDataURL="data:image/png;base64,iVBOR..." // tiny base64 placeholder
   610в†’   610в†’      />
   611в†’   611в†’      <p>{title}</p>
   612в†’   612в†’      <p>{score}</p>
   613в†’   613в†’      <p>{episodes}</p>
   614в†’   614в†’    </div>
   615в†’   615в†’  );
   616в†’   616в†’}
   617в†’   617в†’```
   618в†’   618в†’
   619в†’   619в†’---
   620в†’   620в†’
   621в†’   621в†’## 5. Configuration Files (Exact Contents)
   622в†’   622в†’
   623в†’   623в†’### 5.1 `next.config.ts`
   624в†’   624в†’
   625в†’   625в†’```typescript
   626в†’   626в†’import type { NextConfig } from 'next';
   627в†’   627в†’
   628в†’   628в†’const nextConfig: NextConfig = {
   629в†’   629в†’  // вњ… Bug #15: Use remotePatterns, NOT deprecated domains
   630в†’   630в†’  images: {
   631в†’   631в†’    remotePatterns: [
   632в†’   632в†’      {
   633в†’   633в†’        protocol: 'https',
   634в†’   634в†’        hostname: 's4.anilist.co',
   635в†’   635в†’        pathname: '/file/anilistcdn/**',
   636в†’   636в†’      },
   637в†’   637в†’      {
   638в†’   638в†’        protocol: 'https',
   639в†’   639в†’        hostname: 'img.youtube.com',
   640в†’   640в†’        pathname: '/vi/**',
   641в†’   641в†’      },
   642в†’   642в†’    ],
   643в†’   643в†’  },
   644в†’   644в†’  // Turbopack is enabled by default with `next dev --turbopack`
   645в†’   645в†’};
   646в†’   646в†’
   647в†’   647в†’export default nextConfig;
   648в†’   648в†’```
   649в†’   649в†’
   650в†’   650в†’### 5.2 `app/globals.css` (TailwindCSS v4 вЂ” No Config File)
   651в†’   651в†’
   652в†’   652в†’```css
   653в†’   653в†’@import "tailwindcss";
   654в†’   654в†’@import "tw-animate-css";
   655в†’   655в†’
   656в†’   656в†’@custom-variant dark (&:is(.dark *));
   657в†’   657в†’
   658в†’   658в†’/* в”Ђв”Ђв”Ђ Design Tokens via @theme (replaces tailwind.config.ts) в”Ђв”Ђв”Ђ */
   659в†’   659в†’@theme inline {
   660в†’   660в†’  --color-xan-crimson: #e94560;
   661в†’   661в†’  --color-xan-violet: #7B2FF7;
   662в†’   662в†’  --color-xan-dark: #0a0a0a;
   663в†’   663в†’  --color-xan-surface: hsl(240 10% 10%);
   664в†’   664в†’  --color-xan-muted: #a1a1aa;
   665в†’   665в†’  --color-xan-border: rgba(255, 255, 255, 0.08);
   666в†’   666в†’  --color-xan-card: rgba(255, 255, 255, 0.04);
   667в†’   667в†’  --color-xan-card-hover: rgba(255, 255, 255, 0.08);
   668в†’   668в†’  --color-xan-landing-bg: #f0f0f0;
   669в†’   669в†’
   670в†’   670в†’  --color-background: var(--background);
   671в†’   671в†’  --color-foreground: var(--foreground);
   672в†’   672в†’  --color-primary: var(--primary);
   673в†’   673в†’  --color-primary-foreground: var(--primary-foreground);
   674в†’   674в†’  --color-secondary: var(--secondary);
   675в†’   675в†’  --color-secondary-foreground: var(--secondary-foreground);
   676в†’   676в†’  --color-muted: var(--muted);
   677в†’   677в†’  --color-muted-foreground: var(--muted-foreground);
   678в†’   678в†’  --color-accent: var(--accent);
   679в†’   679в†’  --color-accent-foreground: var(--accent-foreground);
   680в†’   680в†’  --color-destructive: var(--destructive);
   681в†’   681в†’  --color-border: var(--border);
   682в†’   682в†’  --color-input: var(--input);
   683в†’   683в†’  --color-ring: var(--ring);
   684в†’   684в†’
   685в†’   685в†’  --font-sans: var(--font-nunito), var(--font-inter), system-ui, sans-serif;
   686в†’   686в†’  --font-display: var(--font-outfit), system-ui, sans-serif;
   687в†’   687в†’}
   688в†’   688в†’
   689в†’   689в†’/* в”Ђв”Ђв”Ђ Custom Scrollbar в”Ђв”Ђв”Ђ */
   690в†’   690в†’* { scrollbar-width: thin; scrollbar-color: rgba(155,155,155,0.5) transparent; }
   691в†’   691в†’*::-webkit-scrollbar { width: 6px; height: 6px; }
   692в†’   692в†’*::-webkit-scrollbar-track { background: transparent; }
   693в†’   693в†’*::-webkit-scrollbar-thumb { background-color: rgba(155,155,155,0.5); border-radius: 20px; }
   694в†’   694в†’*::-webkit-scrollbar-thumb:hover { background-color: rgba(155,155,155,0.8); }
   695в†’   695в†’.no-scrollbar { scrollbar-width: none; -ms-overflow-style: none; }
   696в†’   696в†’.no-scrollbar::-webkit-scrollbar { display: none; }
   697в†’   697в†’
   698в†’   698в†’/* в”Ђв”Ђв”Ђ Gradient Animation в”Ђв”Ђв”Ђ */
   699в†’   699в†’@keyframes gradient-shift {
   700в†’   700в†’  0%, 100% { background-position: 0% 50%; }
   701в†’   701в†’  50% { background-position: 100% 50%; }
   702в†’   702в†’}
   703в†’   703в†’.animate-gradient { background-size: 200% 200%; animation: gradient-shift 8s ease infinite; }
   704в†’   704в†’
   705в†’   705в†’/* в”Ђв”Ђв”Ђ Skeleton Shimmer в”Ђв”Ђв”Ђ */
   706в†’   706в†’@keyframes shimmer {
   707в†’   707в†’  0% { background-position: -200% 0; }
   708в†’   708в†’  100% { background-position: 200% 0; }
   709в†’   709в†’}
   710в†’   710в†’.animate-shimmer {
   711в†’   711в†’  background: linear-gradient(90deg, transparent 25%, rgba(255,255,255,0.05) 50%, transparent 75%);
   712в†’   712в†’  background-size: 200% 100%;
   713в†’   713в†’  animation: shimmer 1.5s infinite;
   714в†’   714в†’}
   715в†’   715в†’```
   716в†’   716в†’
   717в†’   717в†’### 5.3 `app/layout.tsx` (Root Layout вЂ” Server Component)
   718в†’   718в†’
   719в†’   719в†’```typescript
   720в†’   720в†’// app/layout.tsx вЂ” This is a SERVER Component (no "use client")
   721в†’   721в†’import type { Metadata } from "next";
   722в†’   722в†’import { Nunito, Inter, Outfit } from "next/font/google";
   723в†’   723в†’import { ThemeProvider } from "@/components/theme-provider";
   724в†’   724в†’import "./globals.css";
   725в†’   725в†’
   726в†’   726в†’// вњ… Font variables вЂ” available in CSS via var(--font-nunito), etc.
   727в†’   727в†’const nunito = Nunito({ variable: "--font-nunito", subsets: ["latin"] });
   728в†’   728в†’const inter = Inter({ variable: "--font-inter", subsets: ["latin"] });
   729в†’   729в†’const outfit = Outfit({ variable: "--font-outfit", subsets: ["latin"] });
   730в†’   730в†’
   731в†’   731в†’export const metadata: Metadata = {
   732в†’   732в†’  metadataBase: new URL("https://xan.vercel.app"), // Update with real URL
   733в†’   733в†’  title: {
   734в†’   734в†’    default: "XAN | Stream Anime",
   735в†’   735в†’    template: "%s | XAN",
   736в†’   736в†’  },
   737в†’   737в†’  description: "Stream anime without the noise. Discover, search, and watch your favorite anime.",
   738в†’   738в†’  applicationName: "XAN",
   739в†’   739в†’  keywords: ["anime streaming", "watch anime online", "anime", "XAN"],
   740в†’   740в†’  openGraph: {
   741в†’   741в†’    type: "website",
   742в†’   742в†’    siteName: "XAN",
   743в†’   743в†’    title: "XAN | Stream Anime",
   744в†’   744в†’    description: "Stream anime without the noise.",
   745в†’   745в†’  },
   746в†’   746в†’};
   747в†’   747в†’
   748в†’   748в†’export default function RootLayout({ children }: { children: React.ReactNode }) {
   749в†’   749в†’  return (
   750в†’   750в†’    // вњ… Bug #14: suppressHydrationWarning REQUIRED for next-themes
   751в†’   751в†’    // Without this: hydration mismatch error because server doesn't know user's theme
   752в†’   752в†’    <html
   753в†’   753в†’      lang="en"
   754в†’   754в†’      suppressHydrationWarning
   755в†’   755в†’      className={`${nunito.variable} ${inter.variable} ${outfit.variable}`}
   756в†’   756в†’    >
   757в†’   757в†’      <body className="font-sans antialiased">
   758в†’   758в†’        <ThemeProvider
   759в†’   759в†’          attribute="class"
   760в†’   760в†’          defaultTheme="dark"
   761в†’   761в†’          enableSystem
   762в†’   762в†’          disableTransitionOnChange
   763в†’   763в†’        >
   764в†’   764в†’          {children}
   765в†’   765в†’        </ThemeProvider>
   766в†’   766в†’      </body>
   767в†’   767в†’    </html>
   768в†’   768в†’  );
   769в†’   769в†’}
   770в†’   770в†’```
   771в†’   771в†’
   772в†’   772в†’### 5.4 `components/theme-provider.tsx`
   773в†’   773в†’
   774в†’   774в†’```typescript
   775в†’   775в†’"use client"; // вњ… REQUIRED вЂ” uses React context
   776в†’   776в†’
   777в†’   777в†’import * as React from "react";
   778в†’   778в†’import { ThemeProvider as NextThemesProvider } from "next-themes";
   779в†’   779в†’
   780в†’   780в†’export function ThemeProvider({
   781в†’   781в†’  children,
   782в†’   782в†’  ...props
   783в†’   783в†’}: React.ComponentProps<typeof NextThemesProvider>) {
   784в†’   784в†’  return <NextThemesProvider {...props}>{children}</NextThemesProvider>;
   785в†’   785в†’}
   786в†’   786в†’```
   787в†’   787в†’
   788в†’   788в†’### 5.5 `components.json` (shadcn/ui for TW4)
   789в†’   789в†’
   790в†’   790в†’```json
   791в†’   791в†’{
   792в†’   792в†’  "$schema": "https://ui.shadcn.com/schema.json",
   793в†’   793в†’  "style": "default",
   794в†’   794в†’  "rsc": true,
   795в†’   795в†’  "tsx": true,
   796в†’   796в†’  "tailwind": {
   797в†’   797в†’    "config": "",
   798в†’   798в†’    "css": "app/globals.css",
   799в†’   799в†’    "baseColor": "zinc",
   800в†’   800в†’    "cssVariables": true
   801в†’   801в†’  },
   802в†’   802в†’  "aliases": {
   803в†’   803в†’    "components": "@/components",
   804в†’   804в†’    "utils": "@/lib/utils",
   805в†’   805в†’    "ui": "@/components/ui",
   806в†’   806в†’    "lib": "@/lib",
   807в†’   807в†’    "hooks": "@/hooks"
   808в†’   808в†’  }
   809в†’   809в†’}
   810в†’   810в†’```
   811в†’   811в†’
   812в†’   812в†’### 5.6 `.env.example`
   813в†’   813в†’
   814в†’   814в†’```env
   815в†’   815в†’# в”Ђв”Ђв”Ђ REQUIRED: None! XAN works with AniList only в”Ђв”Ђв”Ђ
   816в†’   816в†’
   817в†’   817в†’# в”Ђв”Ђв”Ђ OPTIONAL: Streaming Backend (unlocks full episode playback) в”Ђв”Ђв”Ђ
   818в†’   818в†’# NEXT_PUBLIC_BACKEND_URL=""
   819в†’   819в†’
   820в†’   820в†’# в”Ђв”Ђв”Ђ OPTIONAL: Skip Intro/Outro timestamps в”Ђв”Ђв”Ђ
   821в†’   821в†’# NEXT_PUBLIC_SKIP_TIMES_URL="https://api.aniskip.com/"
   822в†’   822в†’
   823в†’   823в†’# в”Ђв”Ђв”Ђ OPTIONAL: CORS proxy for backend requests в”Ђв”Ђв”Ђ
   824в†’   824в†’# NEXT_PUBLIC_PROXY_URL=""
   825в†’   825в†’```
   826в†’   826в†’
   827в†’   827в†’---
   828в†’   828в†’
   829в†’   829в†’## 6. Project Structure (Every File Annotated)
   830в†’   830в†’
   831в†’   831в†’```
   832в†’   832в†’xan/
   833в†’   833в†’в”њв”Ђв”Ђ public/
   834в†’   834в†’в”‚   в””в”Ђв”Ђ placeholder-card.png          # вњ… Bug #23: Fallback for missing cover images
   835в†’   835в†’в”њв”Ђв”Ђ app/
   836в†’   836в†’в”‚   в”њв”Ђв”Ђ layout.tsx                     # Server Component вЂ” fonts, ThemeProvider, metadata
   837в†’   837в†’в”‚   в”њв”Ђв”Ђ page.tsx                       # "use client" вЂ” motion + useRouter (landing)
   838в†’   838в†’в”‚   в”њв”Ђв”Ђ globals.css                    # TW4 @theme tokens вЂ” NO tailwind.config.ts
   839в†’   839в†’в”‚   в”њв”Ђв”Ђ not-found.tsx                  # Server Component вЂ” custom 404
   840в†’   840в†’в”‚   в”њв”Ђв”Ђ error.tsx                      # "use client" REQUIRED by Next.js
   841в†’   841в†’в”‚   в”њв”Ђв”Ђ loading.tsx                    # Server Component вЂ” simple skeleton (no motion)
   842в†’   842в†’в”‚   в””в”Ђв”Ђ (app)/
   843в†’   843в†’в”‚       в”њв”Ђв”Ђ layout.tsx                 # Server Component вЂ” wraps Navbar + Footer
   844в†’   844в†’в”‚       в”њв”Ђв”Ђ loading.tsx                # Server Component вЂ” app skeleton
   845в†’   845в†’в”‚       в”њв”Ђв”Ђ home/
   846в†’   846в†’в”‚       в”‚   в””в”Ђв”Ђ page.tsx              # Server Component (async) вЂ” fetches AniList data
   847в†’   847в†’в”‚       в”њв”Ђв”Ђ anime/
   848в†’   848в†’в”‚       в”‚   в””в”Ђв”Ђ [id]/
   849в†’   849в†’в”‚       в”‚       в””в”Ђв”Ђ page.tsx          # Server Component (async) вЂ” await params, generateMetadata
   850в†’   850в†’в”‚       в”њв”Ђв”Ђ watch/
   851в†’   851в†’в”‚       в”‚   в””в”Ђв”Ђ [id]/
   852в†’   852в†’в”‚       в”‚       в””в”Ђв”Ђ page.tsx          # "use client" вЂ” player, localStorage
   853в†’   853в†’в”‚       в”њв”Ђв”Ђ search/
   854в†’   854в†’в”‚       в”‚   в””в”Ђв”Ђ page.tsx              # "use client" вЂ” input state, URL params
   855в†’   855в†’в”‚       в”њв”Ђв”Ђ trending/
   856в†’   856в†’в”‚       в”‚   в””в”Ђв”Ђ page.tsx              # Server Component (async)
   857в†’   857в†’в”‚       в””в”Ђв”Ђ history/
   858в†’   858в†’в”‚           в””в”Ђв”Ђ page.tsx              # "use client" вЂ” reads localStorage
   859в†’   859в†’в”њв”Ђв”Ђ components/
   860в†’   860в†’в”‚   в”њв”Ђв”Ђ landing/
   861в†’   861в†’в”‚   в”‚   в””в”Ђв”Ђ LandingHero.tsx           # "use client" вЂ” motion animations
   862в†’   862в†’в”‚   в”њв”Ђв”Ђ layout/
   863в†’   863в†’в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx                # "use client" вЂ” scroll listener, state
   864в†’   864в†’в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx                # Server Component
   865в†’   865в†’в”‚   в”њв”Ђв”Ђ cards/
   866в†’   866в†’в”‚   в”‚   в”њв”Ђв”Ђ AnimeCard.tsx             # "use client" вЂ” motion hover animations
   867в†’   867в†’в”‚   в”‚   в””в”Ђв”Ђ AnimeCardSkeleton.tsx     # Server Component
   868в†’   868в†’в”‚   в”њв”Ђв”Ђ home/
   869в†’   869в†’в”‚   в”‚   в”њв”Ђв”Ђ TrendingCarousel.tsx      # "use client" вЂ” scroll state
   870в†’   870в†’в”‚   в”‚   в”њв”Ђв”Ђ PopularGrid.tsx           # Server Component
   871в†’   871в†’в”‚   в”‚   в”њв”Ђв”Ђ ContinueWatching.tsx      # "use client" вЂ” localStorage
   872в†’   872в†’в”‚   в”‚   в””в”Ђв”Ђ CategoryTabs.tsx          # "use client" вЂ” tab state
   873в†’   873в†’в”‚   в”њв”Ђв”Ђ anime/
   874в†’   874в†’в”‚   в”‚   в”њв”Ђв”Ђ AnimeHero.tsx             # Server Component
   875в†’   875в†’в”‚   в”‚   в”њв”Ђв”Ђ AnimeInfo.tsx             # Server Component
   876в†’   876в†’в”‚   в”‚   в”њв”Ђв”Ђ EpisodeGrid.tsx           # "use client" вЂ” interactivity
   877в†’   877в†’в”‚   в”‚   в”њв”Ђв”Ђ CharacterList.tsx         # Server Component
   878в†’   878в†’в”‚   в”‚   в””в”Ђв”Ђ RelatedAnime.tsx          # Server Component
   879в†’   879в†’в”‚   в”њв”Ђв”Ђ watch/
   880в†’   880в†’в”‚   в”‚   в”њв”Ђв”Ђ VideoPlayer.tsx           # "use client" вЂ” dynamic(() => import(...), { ssr: false })
   881в†’   881в†’в”‚   в”‚   в”њв”Ђв”Ђ EpisodePanel.tsx          # "use client"
   882в†’   882в†’в”‚   в”‚   в””в”Ђв”Ђ PlayerFallback.tsx        # "use client" вЂ” YouTube iframe
   883в†’   883в†’в”‚   в”њв”Ђв”Ђ search/
   884в†’   884в†’в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx             # "use client"
   885в†’   885в†’в”‚   в”‚   в””в”Ђв”Ђ FilterPanel.tsx           # "use client"
   886в†’   886в†’в”‚   в”њв”Ђв”Ђ ui/                           # shadcn components (auto-generated)
   887в†’   887в†’в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx             # "use client" REQUIRED
   888в†’   888в†’в”‚   в”њв”Ђв”Ђ ErrorCard.tsx                 # Server Component
   889в†’   889в†’в”‚   в””в”Ђв”Ђ theme-provider.tsx            # "use client" REQUIRED
   890в†’   890в†’в”њв”Ђв”Ђ hooks/
   891в†’   891в†’в”‚   в”њв”Ђв”Ђ useWatchHistory.ts            # Used only in "use client" components
   892в†’   892в†’в”‚   в”њв”Ђв”Ђ useDebounce.ts
   893в†’   893в†’в”‚   в””в”Ђв”Ђ useMediaQuery.ts
   894в†’   894в†’в”њв”Ђв”Ђ lib/
   895в†’   895в†’в”‚   в”њв”Ђв”Ђ anilist.ts                    # Pure async functions (server + client safe)
   896в†’   896в†’в”‚   в”њв”Ђв”Ђ anilist-queries.ts            # GraphQL query strings
   897в†’   897в†’в”‚   в”њв”Ђв”Ђ backend.ts                    # Optional backend client
   898в†’   898в†’в”‚   в”њв”Ђв”Ђ utils.ts                      # cn(), etc.
   899в†’   899в†’в”‚   в””в”Ђв”Ђ constants.ts                  # Genre lists, config
   900в†’   900в†’в”њв”Ђв”Ђ types/
   901в†’   901в†’в”‚   в”њв”Ђв”Ђ anime.ts                      # Zod schemas + helpers
   902в†’   902в†’в”‚   в””в”Ђв”Ђ api.ts                        # Response types
   903в†’   903в†’в”њв”Ђв”Ђ .env.local
   904в†’   904в†’в”њв”Ђв”Ђ .env.example
   905в†’   905в†’в”њв”Ђв”Ђ components.json
   906в†’   906в†’в”њв”Ђв”Ђ next.config.ts
   907в†’   907в†’в”њв”Ђв”Ђ tsconfig.json
   908в†’   908в†’в””в”Ђв”Ђ package.json
   909в†’   909в†’```
   910в†’   910в†’
   911в†’   911в†’---
   912в†’   912в†’
   913в†’   913в†’## 7. Phase 1: Landing Page (CURRENT)
   914в†’   914в†’
   915в†’   915в†’> **Deliverable:** `/` route only. Zero external API calls. Zero bugs.
   916в†’   916в†’
   917в†’   917в†’### 7.1 Files to Create
   918в†’   918в†’
   919в†’   919в†’| File | Directive | Purpose |
   920в†’   920в†’|:---|:---|:---|
   921в†’   921в†’| `app/layout.tsx` | Server | Fonts (Nunito + Inter + Outfit), ThemeProvider, `<html suppressHydrationWarning>` |
   922в†’   922в†’| `app/globals.css` | вЂ” | `@import "tailwindcss"`, `@theme inline`, scrollbar, gradient keyframes |
   923в†’   923в†’| `app/page.tsx` | `"use client"` | Landing page: motion + useRouter |
   924в†’   924в†’| `components/landing/LandingHero.tsx` | `"use client"` | Hero section: gradient bg, logo, tagline, CTA, keyboard |
   925в†’   925в†’| `components/theme-provider.tsx` | `"use client"` | next-themes wrapper |
   926в†’   926в†’| `components/ui/button.tsx` | via shadcn | shadcn Button |
   927в†’   927в†’| `components/ui/badge.tsx` | via shadcn | shadcn Badge |
   928в†’   928в†’| `lib/utils.ts` | вЂ” (pure) | `cn()` using clsx + tailwind-merge |
   929в†’   929в†’| `next.config.ts` | вЂ” | `images.remotePatterns` for AniList CDN |
   930в†’   930в†’| `components.json` | вЂ” | shadcn config with `"config": ""` for TW4 |
   931в†’   931в†’| `.env.example` | вЂ” | Documented template |
   932в†’   932в†’
   933в†’   933в†’### 7.2 Landing Page вЂ” Exact Implementation Pattern
   934в†’   934в†’
   935в†’   935в†’```typescript
   936в†’   936в†’// app/page.tsx
   937в†’   937в†’"use client";
   938в†’   938в†’
   939в†’   939в†’import { LandingHero } from "@/components/landing/LandingHero";
   940в†’   940в†’
   941в†’   941в†’export default function LandingPage() {
   942в†’   942в†’  return <LandingHero />;
   943в†’   943в†’}
   944в†’   944в†’```
   945в†’   945в†’
   946в†’   946в†’```typescript
   947в†’   947в†’// components/landing/LandingHero.tsx
   948в†’   948в†’"use client";
   949в†’   949в†’
   950в†’   950в†’import { motion } from "motion/react"; // вњ… NOT "framer-motion"
   951в†’   951в†’import { useRouter } from "next/navigation"; // вњ… NOT "next/router"
   952в†’   952в†’import { useEffect } from "react";
   953в†’   953в†’import { Button } from "@/components/ui/button";
   954в†’   954в†’import { Badge } from "@/components/ui/badge";
   955в†’   955в†’import { ArrowRight, CornerDownLeft } from "lucide-react";
   956в†’   956в†’
   957в†’   957в†’const fadeUp = (delay: number, y = 20, duration = 0.7) => ({
   958в†’   958в†’  initial: { opacity: 0, y },
   959в†’   959в†’  animate: { opacity: 1, y: 0 },
   960в†’   960в†’  transition: { duration, delay, ease: [0.25, 0.4, 0.25, 1] as const },
   961в†’   961в†’});
   962в†’   962в†’
   963в†’   963в†’export function LandingHero() {
   964в†’   964в†’  const router = useRouter();
   965в†’   965в†’
   966в†’   966в†’  useEffect(() => {
   967в†’   967в†’    const handler = (e: KeyboardEvent) => {
   968в†’   968в†’      const target = e.target as HTMLElement;
   969в†’   969в†’      // вњ… Bug #10: Check all editable element types
   970в†’   970в†’      if (
   971в†’   971в†’        target instanceof HTMLInputElement ||
   972в†’   972в†’        target instanceof HTMLTextAreaElement ||
   973в†’   973в†’        target.isContentEditable
   974в†’   974в†’      ) return;
   975в†’   975в†’      if (e.key === "Enter") router.push("/home");
   976в†’   976в†’    };
   977в†’   977в†’    window.addEventListener("keydown", handler);
   978в†’   978в†’    return () => window.removeEventListener("keydown", handler); // вњ… Bug #19: Cleanup
   979в†’   979в†’  }, [router]);
   980в†’   980в†’
   981в†’   981в†’  return (
   982в†’   982в†’    <section className="w-full min-h-screen p-2 md:p-3 bg-xan-landing-bg">
   983в†’   983в†’      <div className="relative w-full h-[calc(100vh-16px)] md:h-[calc(100vh-24px)] rounded-[1.5rem] md:rounded-[2.5rem] overflow-hidden flex items-center justify-center">
   984в†’   984в†’        {/* Animated gradient background */}
   985в†’   985в†’        <div className="absolute inset-0 bg-gradient-to-br from-[#0a0a0a] via-[#1a0a2e] to-[#0a0a0a] animate-gradient" />
   986в†’   986в†’        <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-black/20" />
   987в†’   987в†’
   988в†’   988в†’        {/* Content */}
   989в†’   989в†’        <div className="relative z-10 text-center px-4 max-w-2xl mx-auto">
   990в†’   990в†’          <motion.h1
   991в†’   991в†’            {...fadeUp(0.2, 30)}
   992в†’   992в†’            className="font-display text-7xl md:text-8xl font-extrabold text-white tracking-tight"
   993в†’   993в†’          >
   994в†’   994в†’            XAN
   995в†’   995в†’          </motion.h1>
   996в†’   996в†’
   997в†’   997в†’          <motion.p
   998в†’   998в†’            {...fadeUp(0.4, 20)}
   999в†’   999в†’            className="mt-4 text-lg md:text-xl text-white/60 font-sans"
  1000в†’  1000в†’          >
  1001в†’  1001в†’            Stream anime without the noise.
  1002в†’  1002в†’          </motion.p>
  1003в†’  1003в†’
  1004в†’  1004в†’          <motion.div {...fadeUp(0.6, 16)} className="mt-8">
  1005в†’  1005в†’            <Button
  1006в†’  1006в†’              size="lg"
  1007в†’  1007в†’              onClick={() => router.push("/home")}
  1008в†’  1008в†’              className="bg-gradient-to-r from-xan-crimson to-xan-violet hover:opacity-90 text-white px-8 py-6 text-lg rounded-full shadow-[0_0_30px_rgba(233,69,96,0.3)] hover:shadow-[0_0_50px_rgba(233,69,96,0.5)] transition-all"
  1009в†’  1009в†’            >
  1010в†’  1010в†’              Start Watching
  1011в†’  1011в†’              <ArrowRight className="ml-2 h-5 w-5" />
  1012в†’  1012в†’            </Button>
  1013в†’  1013в†’          </motion.div>
  1014в†’  1014в†’
  1015в†’  1015в†’          <motion.div {...fadeUp(0.8, 12)} className="mt-6">
  1016в†’  1016в†’            <Badge variant="secondary" className="bg-white/10 text-white/50 border-white/10">
  1017в†’  1017в†’              Press Enter to explore
  1018в†’  1018в†’              <CornerDownLeft className="ml-1.5 h-3 w-3" />
  1019в†’  1019в†’            </Badge>
  1020в†’  1020в†’          </motion.div>
  1021в†’  1021в†’        </div>
  1022в†’  1022в†’      </div>
  1023в†’  1023в†’    </section>
  1024в†’  1024в†’  );
  1025в†’  1025в†’}
  1026в†’  1026в†’```
  1027в†’  1027в†’
  1028в†’  1028в†’### 7.3 Phase 1 Verification
  1029в†’  1029в†’
  1030в†’  1030в†’```bash
  1031в†’  1031в†’# Build gates
  1032в†’  1032в†’npx tsc --noEmit          # вњ… Zero type errors
  1033в†’  1033в†’npx next lint             # вњ… Zero warnings
  1034в†’  1034в†’npm run build             # вњ… Successful production build
  1035в†’  1035в†’```
  1036в†’  1036в†’
  1037в†’  1037в†’**Manual checks:**
  1038в†’  1038в†’- [ ] No console errors on load
  1039в†’  1039в†’- [ ] Gradient animates smoothly
  1040в†’  1040в†’- [ ] All 4 elements fade in with stagger
  1041в†’  1041в†’- [ ] Button hover: glow intensifies
  1042в†’  1042в†’- [ ] Button click: navigates to `/home` (shows default 404)
  1043в†’  1043в†’- [ ] `Enter` key: navigates to `/home`
  1044в†’  1044в†’- [ ] Keyboard does NOT fire in `<input>` or `contentEditable`
  1045в†’  1045в†’- [ ] Responsive: 320px, 768px, 1024px, 1440px
  1046в†’  1046в†’- [ ] CLS = 0 (no layout shift)
  1047в†’  1047в†’- [ ] Lighthouse Performance в‰Ґ 95
  1048в†’  1048в†’- [ ] Imports: `"motion/react"` вњ…, `"next/navigation"` вњ…
  1049в†’  1049в†’- [ ] `<html suppressHydrationWarning>` present вњ…
  1050в†’  1050в†’- [ ] No `tailwind.config.ts` file exists вњ…
  1051в†’  1051в†’
  1052в†’  1052в†’---
  1053в†’  1053в†’
  1054в†’  1054в†’## 8. Phase 2: Layout + Home Page
  1055в†’  1055в†’
  1056в†’  1056в†’### What Gets Built
  1057в†’  1057в†’- `(app)/layout.tsx` вЂ” Navbar + Footer (Server Component)
  1058в†’  1058в†’- `Navbar.tsx` (`"use client"`) вЂ” scroll-aware bg, search icon, nav links, theme toggle
  1059в†’  1059в†’- `Footer.tsx` (Server) вЂ” brand, links
  1060в†’  1060в†’- `(app)/home/page.tsx` (Server, async) вЂ” fetches AniList, wraps sections in Suspense
  1061в†’  1061в†’- `AnimeCard.tsx` (`"use client"`) вЂ” hover anims, `Image` with `remotePatterns`
  1062в†’  1062в†’- `AnimeCardSkeleton.tsx` (Server) вЂ” shimmer placeholder
  1063в†’  1063в†’- `TrendingCarousel.tsx` (`"use client"`) вЂ” horizontal scroll
  1064в†’  1064в†’- `PopularGrid.tsx` (Server) вЂ” responsive grid
  1065в†’  1065в†’- `CategoryTabs.tsx` (`"use client"`) вЂ” genre tabs
  1066в†’  1066в†’- `ErrorBoundary.tsx` (`"use client"`) вЂ” per-section error isolation
  1067в†’  1067в†’- `ErrorCard.tsx` (Server) вЂ” error fallback UI
  1068в†’  1068в†’- `lib/anilist.ts` вЂ” API client with bounded retry + AbortController
  1069в†’  1069в†’- `lib/anilist-queries.ts` вЂ” exact GraphQL queries
  1070в†’  1070в†’- `types/anime.ts` вЂ” Zod schemas + helpers
  1071в†’  1071в†’
  1072в†’  1072в†’### Home Page Pattern (Server Component + Suspense)
  1073в†’  1073в†’
  1074в†’  1074в†’```typescript
  1075в†’  1075в†’// (app)/home/page.tsx вЂ” Server Component (async)
  1076в†’  1076в†’import { Suspense } from 'react';
  1077в†’  1077в†’import { fetchTrending, fetchPopular } from '@/lib/anilist';
  1078в†’  1078в†’import { TrendingCarousel } from '@/components/home/TrendingCarousel';
  1079в†’  1079в†’import { PopularGrid } from '@/components/home/PopularGrid';
  1080в†’  1080в†’import { AnimeCardSkeleton } from '@/components/cards/AnimeCardSkeleton';
  1081в†’  1081в†’import { ErrorBoundary } from '@/components/ErrorBoundary';
  1082в†’  1082в†’import { ErrorCard } from '@/components/ErrorCard';
  1083в†’  1083в†’
  1084в†’  1084в†’export default function HomePage() {
  1085в†’  1085в†’  return (
  1086в†’  1086в†’    <main>
  1087в†’  1087в†’      {/* вњ… Bug #21: Each async section MUST be wrapped in Suspense */}
  1088в†’  1088в†’      <ErrorBoundary fallback={({ reset }) => <ErrorCard message="Couldn't load trending" onRetry={reset} />}>
  1089в†’  1089в†’        <Suspense fallback={<div className="grid grid-cols-2 md:grid-cols-5 gap-4">{Array.from({ length: 10 }, (_, i) => <AnimeCardSkeleton key={i} />)}</div>}>
  1090в†’  1090в†’          <TrendingSection />
  1091в†’  1091в†’        </Suspense>
  1092в†’  1092в†’      </ErrorBoundary>
  1093в†’  1093в†’
  1094в†’  1094в†’      <ErrorBoundary fallback={({ reset }) => <ErrorCard message="Couldn't load popular" onRetry={reset} />}>
  1095в†’  1095в†’        <Suspense fallback={<div className="grid grid-cols-2 md:grid-cols-5 gap-4">{Array.from({ length: 10 }, (_, i) => <AnimeCardSkeleton key={i} />)}</div>}>
  1096в†’  1096в†’          <PopularSection />
  1097в†’  1097в†’        </Suspense>
  1098в†’  1098в†’      </ErrorBoundary>
  1099в†’  1099в†’    </main>
  1100в†’  1100в†’  );
  1101в†’  1101в†’}
  1102в†’  1102в†’
  1103в†’  1103в†’// Async Server Components вЂ” can use await directly
  1104в†’  1104в†’async function TrendingSection() {
  1105в†’  1105в†’  const result = await fetchTrending(1, 10);
  1106в†’  1106в†’  if (!result || result.data.length === 0) return <p className="text-muted-foreground">No trending anime found.</p>;
  1107в†’  1107в†’  return <TrendingCarousel anime={result.data} />;
  1108в†’  1108в†’}
  1109в†’  1109в†’
  1110в†’  1110в†’async function PopularSection() {
  1111в†’  1111в†’  const result = await fetchPopular(1, 20);
  1112в†’  1112в†’  if (!result || result.data.length === 0) return <p className="text-muted-foreground">No popular anime found.</p>;
  1113в†’  1113в†’  return <PopularGrid anime={result.data} pageInfo={result.pageInfo} />;
  1114в†’  1114в†’}
  1115в†’  1115в†’```
  1116в†’  1116в†’
  1117в†’  1117в†’### Phase 2 Verification
  1118в†’  1118в†’- [ ] AniList data loads
  1119в†’  1119в†’- [ ] Skeleton shows during load
  1120в†’  1120в†’- [ ] Error boundary catches failures
  1121в†’  1121в†’- [ ] `next/image` loads AniList images (remotePatterns working)
  1122в†’  1122в†’- [ ] Navbar scroll behavior
  1123в†’  1123в†’- [ ] Responsive all breakpoints
  1124в†’  1124в†’- [ ] Build passes
  1125в†’  1125в†’
  1126в†’  1126в†’---
  1127в†’  1127в†’
  1128в†’  1128в†’## 9. Phase 3: Anime Detail Page
  1129в†’  1129в†’
  1130в†’  1130в†’### Key Pattern: Next.js 15 Async Params
  1131в†’  1131в†’
  1132в†’  1132в†’```typescript
  1133в†’  1133в†’// (app)/anime/[id]/page.tsx вЂ” Server Component
  1134в†’  1134в†’import type { Metadata } from 'next';
  1135в†’  1135в†’
  1136в†’  1136в†’// вњ… Bug #17: Next.js 15 params are Promises вЂ” MUST await
  1137в†’  1137в†’type Props = {
  1138в†’  1138в†’  params: Promise<{ id: string }>;
  1139в†’  1139в†’};
  1140в†’  1140в†’
  1141в†’  1141в†’export async function generateMetadata({ params }: Props): Promise<Metadata> {
  1142в†’  1142в†’  const { id } = await params; // вњ… await the Promise
  1143в†’  1143в†’  // Fetch data for SEO (Next.js memoizes this automatically)
  1144в†’  1144в†’  const anime = await fetchAnimeDetail(parseInt(id, 10));
  1145в†’  1145в†’  if (!anime) return { title: 'Anime Not Found' };
  1146в†’  1146в†’  return {
  1147в†’  1147в†’    title: getTitle(anime.title),
  1148в†’  1148в†’    description: sanitizeDescription(anime.description),
  1149в†’  1149в†’  };
  1150в†’  1150в†’}
  1151в†’  1151в†’
  1152в†’  1152в†’export default async function AnimeDetailPage({ params }: Props) {
  1153в†’  1153в†’  const { id } = await params; // вњ… await the Promise
  1154в†’  1154в†’  const animeId = parseInt(id, 10);
  1155в†’  1155в†’
  1156в†’  1156в†’  if (isNaN(animeId)) {
  1157в†’  1157в†’    notFound(); // вњ… Validate ID format
  1158в†’  1158в†’  }
  1159в†’  1159в†’
  1160в†’  1160в†’  const anime = await fetchAnimeDetail(animeId);
  1161в†’  1161в†’  if (!anime) {
  1162в†’  1162в†’    notFound(); // вњ… 404 for missing anime
  1163в†’  1163в†’  }
  1164в†’  1164в†’
  1165в†’  1165в†’  return (/* render anime detail page */);
  1166в†’  1166в†’}
  1167в†’  1167в†’```
  1168в†’  1168в†’
  1169в†’  1169в†’### Phase 3 Verification
  1170в†’  1170в†’- [ ] Detail page renders with AniList data
  1171в†’  1171в†’- [ ] `generateMetadata` works (check `<title>` in view source)
  1172в†’  1172в†’- [ ] Invalid IDs show 404
  1173в†’  1173в†’- [ ] Non-numeric IDs show 404
  1174в†’  1174в†’- [ ] Characters, relations render
  1175в†’  1175в†’- [ ] Build passes
  1176в†’  1176в†’
  1177в†’  1177в†’---
  1178в†’  1178в†’
  1179в†’  1179в†’## 10. Phase 4: Video Player + Watch Page
  1180в†’  1180в†’
  1181в†’  1181в†’### Key Pattern: Dynamic Import (SSR: false)
  1182в†’  1182в†’
  1183в†’  1183в†’```typescript
  1184в†’  1184в†’// components/watch/VideoPlayer.tsx
  1185в†’  1185в†’"use client";
  1186в†’  1186в†’import dynamic from 'next/dynamic';
  1187в†’  1187в†’
  1188в†’  1188в†’// вњ… Bug #22 avoidance: Vidstack uses browser APIs вЂ” must disable SSR
  1189в†’  1189в†’const Player = dynamic(
  1190в†’  1190в†’  () => import('./VidstackPlayer').then(mod => mod.VidstackPlayer),
  1191в†’  1191в†’  {
  1192в†’  1192в†’    ssr: false, // вњ… Prevent SSR crash
  1193в†’  1193в†’    loading: () => <div className="w-full aspect-video bg-zinc-900 animate-shimmer rounded-lg" />,
  1194в†’  1194в†’  }
  1195в†’  1195в†’);
  1196в†’  1196в†’
  1197в†’  1197в†’export function VideoPlayer(props: VideoPlayerProps) {
  1198в†’  1198в†’  return <Player {...props} />;
  1199в†’  1199в†’}
  1200в†’  1200в†’```
  1201в†’  1201в†’
  1202в†’  1202в†’### YouTube Fallback (No-Backend Mode)
  1203в†’  1203в†’
  1204в†’  1204в†’```typescript
  1205в†’  1205в†’// components/watch/PlayerFallback.tsx
  1206в†’  1206в†’"use client";
  1207в†’  1207в†’
  1208в†’  1208в†’interface PlayerFallbackProps {
  1209в†’  1209в†’  trailerId: string | null;
  1210в†’  1210в†’  trailerSite: string | null;
  1211в†’  1211в†’}
  1212в†’  1212в†’
  1213в†’  1213в†’export function PlayerFallback({ trailerId, trailerSite }: PlayerFallbackProps) {
  1214в†’  1214в†’  if (!trailerId || trailerSite !== 'youtube') {
  1215в†’  1215в†’    return (
  1216в†’  1216в†’      <div className="w-full aspect-video bg-zinc-900 rounded-lg flex items-center justify-center">
  1217в†’  1217в†’        <p className="text-muted-foreground">No trailer available</p>
  1218в†’  1218в†’      </div>
  1219в†’  1219в†’    );
  1220в†’  1220в†’  }
  1221в†’  1221в†’
  1222в†’  1222в†’  return (
  1223в†’  1223в†’    <div className="w-full aspect-video rounded-lg overflow-hidden">
  1224в†’  1224в†’      {/* вњ… Bug #22: YouTube embed with proper sandbox + CSP attributes */}
  1225в†’  1225в†’      <iframe
  1226в†’  1226в†’        src={`https://www.youtube.com/embed/${trailerId}`}
  1227в†’  1227в†’        title="Anime Trailer"
  1228в†’  1228в†’        className="w-full h-full"
  1229в†’  1229в†’        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  1230в†’  1230в†’        sandbox="allow-scripts allow-same-origin allow-presentation"
  1231в†’  1231в†’        allowFullScreen
  1232в†’  1232в†’        loading="lazy"
  1233в†’  1233в†’      />
  1234в†’  1234в†’    </div>
  1235в†’  1235в†’  );
  1236в†’  1236в†’}
  1237в†’  1237в†’```
  1238в†’  1238в†’
  1239в†’  1239в†’### Phase 4 Verification
  1240в†’  1240в†’- [ ] Player loads without backend (shows trailer/fallback)
  1241в†’  1241в†’- [ ] `dynamic({ ssr: false })` prevents hydration error
  1242в†’  1242в†’- [ ] YouTube iframe renders with sandbox
  1243в†’  1243в†’- [ ] Watch history saves to localStorage
  1244в†’  1244в†’- [ ] Continue Watching appears on home
  1245в†’  1245в†’- [ ] Build passes
  1246в†’  1246в†’
  1247в†’  1247в†’---
  1248в†’  1248в†’
  1249в†’  1249в†’## 11. Phase 5: Search, Trending, History
  1250в†’  1250в†’
  1251в†’  1251в†’### Key Pattern: Debounce Hook
  1252в†’  1252в†’
  1253в†’  1253в†’```typescript
  1254в†’  1254в†’// hooks/useDebounce.ts
  1255в†’  1255в†’import { useState, useEffect } from 'react';
  1256в†’  1256в†’
  1257в†’  1257в†’export function useDebounce<T>(value: T, delay = 400): T {
  1258в†’  1258в†’  const [debounced, setDebounced] = useState(value);
  1259в†’  1259в†’  useEffect(() => {
  1260в†’  1260в†’    const timer = setTimeout(() => setDebounced(value), delay);
  1261в†’  1261в†’    return () => clearTimeout(timer); // вњ… Bug #19: Cleanup timeout
  1262в†’  1262в†’  }, [value, delay]);
  1263в†’  1263в†’  return debounced;
  1264в†’  1264в†’}
  1265в†’  1265в†’```
  1266в†’  1266в†’
  1267в†’  1267в†’### Phase 5 Verification
  1268в†’  1268в†’- [ ] Search debounces (400ms)
  1269в†’  1269в†’- [ ] Filters work: genre, year, status, sort
  1270в†’  1270в†’- [ ] Trending paginates
  1271в†’  1271в†’- [ ] History reads from localStorage (SSR-safe)
  1272в†’  1272в†’- [ ] Build passes
  1273в†’  1273в†’
  1274в†’  1274в†’---
  1275в†’  1275в†’
  1276в†’  1276в†’## 12. Phase 6: Polish & Ship
  1277в†’  1277в†’
  1278в†’  1278в†’### `app/error.tsx` (MUST be Client Component)
  1279в†’  1279в†’
  1280в†’  1280в†’```typescript
  1281в†’  1281в†’"use client"; // вњ… Bug #4: REQUIRED by Next.js
  1282в†’  1282в†’
  1283в†’  1283в†’import { useEffect } from 'react';
  1284в†’  1284в†’import { Button } from '@/components/ui/button';
  1285в†’  1285в†’
  1286в†’  1286в†’export default function Error({
  1287в†’  1287в†’  error,
  1288в†’  1288в†’  reset,
  1289в†’  1289в†’}: {
  1290в†’  1290в†’  error: Error & { digest?: string };
  1291в†’  1291в†’  reset: () => void;
  1292в†’  1292в†’}) {
  1293в†’  1293в†’  useEffect(() => {
  1294в†’  1294в†’    console.error('[GlobalError]', error);
  1295в†’  1295в†’  }, [error]);
  1296в†’  1296в†’
  1297в†’  1297в†’  return (
  1298в†’  1298в†’    <div className="min-h-screen flex items-center justify-center">
  1299в†’  1299в†’      <div className="text-center">
  1300в†’  1300в†’        <h2 className="text-2xl font-bold">Something went wrong</h2>
  1301в†’  1301в†’        <p className="text-muted-foreground mt-2">{error.message}</p>
  1302в†’  1302в†’        <Button onClick={reset} className="mt-4">Try again</Button>
  1303в†’  1303в†’      </div>
  1304в†’  1304в†’    </div>
  1305в†’  1305в†’  );
  1306в†’  1306в†’}
  1307в†’  1307в†’```
  1308в†’  1308в†’
  1309в†’  1309в†’### Phase 6 Verification
  1310в†’  1310в†’- [ ] `npm run build` succeeds
  1311в†’  1311в†’- [ ] `npx tsc --noEmit` вЂ” zero errors
  1312в†’  1312в†’- [ ] Lighthouse в‰Ґ 85/90/95/90
  1313в†’  1313в†’- [ ] 404 page works
  1314в†’  1314в†’- [ ] error.tsx works
  1315в†’  1315в†’- [ ] Placeholder image renders for missing covers
  1316в†’  1316в†’- [ ] Mobile responsive all pages
  1317в†’  1317в†’- [ ] Dark mode all pages
  1318в†’  1318в†’- [ ] No console errors
  1319в†’  1319в†’
  1320в†’  1320в†’---
  1321в†’  1321в†’
  1322в†’  1322в†’## 13. Complete Server / Client Directive Map
  1323в†’  1323в†’
  1324в†’  1324в†’> [!IMPORTANT]
  1325в†’  1325в†’> This is the definitive reference. If a file needs `"use client"` and you forget it, the build WILL fail.
  1326в†’  1326в†’
  1327в†’  1327в†’| File | Directive | Why |
  1328в†’  1328в†’|:---|:---|:---|
  1329в†’  1329в†’| `app/layout.tsx` | Server вњ… | No hooks, wraps ThemeProvider |
  1330в†’  1330в†’| `app/page.tsx` | `"use client"` | motion, useRouter |
  1331в†’  1331в†’| `app/error.tsx` | `"use client"` | **Next.js requirement** |
  1332в†’  1332в†’| `app/not-found.tsx` | Server вњ… | Static content |
  1333в†’  1333в†’| `app/loading.tsx` | Server вњ… | Static skeleton, no motion |
  1334в†’  1334в†’| `(app)/home/page.tsx` | Server (async) вњ… | Fetches data with await |
  1335в†’  1335в†’| `(app)/anime/[id]/page.tsx` | Server (async) вњ… | await params + generateMetadata |
  1336в†’  1336в†’| `(app)/watch/[id]/page.tsx` | `"use client"` | Player, localStorage |
  1337в†’  1337в†’| `(app)/search/page.tsx` | `"use client"` | useState, useSearchParams |
  1338в†’  1338в†’| `(app)/trending/page.tsx` | Server (async) вњ… | Fetches data |
  1339в†’  1339в†’| `(app)/history/page.tsx` | `"use client"` | localStorage |
  1340в†’  1340в†’| `LandingHero.tsx` | `"use client"` | motion, useEffect |
  1341в†’  1341в†’| `Navbar.tsx` | `"use client"` | useState, useEffect (scroll) |
  1342в†’  1342в†’| `Footer.tsx` | Server вњ… | Static links |
  1343в†’  1343в†’| `AnimeCard.tsx` | `"use client"` | motion hover |
  1344в†’  1344в†’| `AnimeCardSkeleton.tsx` | Server вњ… | CSS only |
  1345в†’  1345в†’| `TrendingCarousel.tsx` | `"use client"` | Scroll state |
  1346в†’  1346в†’| `PopularGrid.tsx` | Server вњ… | Static grid |
  1347в†’  1347в†’| `ContinueWatching.tsx` | `"use client"` | localStorage |
  1348в†’  1348в†’| `CategoryTabs.tsx` | `"use client"` | useState |
  1349в†’  1349в†’| `EpisodeGrid.tsx` | `"use client"` | Selection state |
  1350в†’  1350в†’| `VideoPlayer.tsx` | `"use client"` | dynamic import, ssr: false |
  1351в†’  1351в†’| `EpisodePanel.tsx` | `"use client"` | Scroll, selection |
  1352в†’  1352в†’| `PlayerFallback.tsx` | `"use client"` | YouTube iframe |
  1353в†’  1353в†’| `SearchBar.tsx` | `"use client"` | Input state |
  1354в†’  1354в†’| `FilterPanel.tsx` | `"use client"` | Filter state |
  1355в†’  1355в†’| `ErrorBoundary.tsx` | `"use client"` | Class component |
  1356в†’  1356в†’| `ErrorCard.tsx` | Server вњ… | Static UI |
  1357в†’  1357в†’| `theme-provider.tsx` | `"use client"` | Context |
  1358в†’  1358в†’
  1359в†’  1359в†’---
  1360в†’  1360в†’
  1361в†’  1361в†’## 14. Common SSR Traps & Fixes
  1362в†’  1362в†’
  1363в†’  1363в†’| Trap | What Happens | Fix |
  1364в†’  1364в†’|:---|:---|:---|
  1365в†’  1365в†’| `localStorage` at top level | `ReferenceError: window is not defined` | Read in `useEffect` only, guard with `typeof window === 'undefined'` |
  1366в†’  1366в†’| `document.querySelector` | Crashes during SSR | Only in `useEffect` |
  1367в†’  1367в†’| `window.innerWidth` | Crashes during SSR | Use `useMediaQuery` hook (reads in `useEffect`) |
  1368в†’  1368в†’| motion in Server Component | Build error | Add `"use client"` |
  1369в†’  1369в†’| `useRouter` in Server Component | Build error | Add `"use client"`, use `next/navigation` |
  1370в†’  1370в†’| `params.id` without await | Type error in Next.js 15 | `const { id } = await params` |
  1371в†’  1371в†’| `next-themes` without `suppressHydrationWarning` | Console hydration warning on every page | Add to `<html>` tag |
  1372в†’  1372в†’| `Image` without `remotePatterns` | Runtime error: unconfigured host | Add hostname to `next.config.ts` |
  1373в†’  1373в†’| `Vidstack` on server | Crash (browser APIs) | `dynamic(() => import(...), { ssr: false })` |
  1374в†’  1374в†’| `dangerouslySetInnerHTML` with AniList description | XSS risk | Use `sanitizeDescription()` |
  1375в†’  1375в†’
  1376в†’  1376в†’---
  1377в†’  1377в†’
  1378в†’  1378в†’## 15. Build Verification Gate (Every Phase)
  1379в†’  1379в†’
  1380в†’  1380в†’```bash
  1381в†’  1381в†’# ALL THREE must pass before phase is complete
  1382в†’  1382в†’npx tsc --noEmit     # Type safety
  1383в†’  1383в†’npx next lint        # Code quality
  1384в†’  1384в†’npm run build        # Production build (catches SSR errors)
  1385в†’  1385в†’```
  1386в†’  1386в†’
  1387в†’  1387в†’### Quality Standards
  1388в†’  1388в†’
  1389в†’  1389в†’| Standard | Enforcement |
  1390в†’  1390в†’|:---|:---|
  1391в†’  1391в†’| Zero `any` types | `strict: true` in tsconfig |
  1392в†’  1392в†’| All API data validated | Zod `safeParse()` every response |
  1393в†’  1393в†’| Null-safe rendering | `getTitle()` helper, `??` fallbacks |
  1394в†’  1394в†’| Error isolation | `ErrorBoundary` per section |
  1395в†’  1395в†’| Graceful API failure | `null` return в†’ empty state UI |
  1396в†’  1396в†’| Bounded retries | `MAX_RETRIES = 1`, no infinite recursion |
  1397в†’  1397в†’| Request timeouts | `AbortController` with 10s timeout |
  1398в†’  1398в†’| SSR-safe hooks | `typeof window` guards, `useEffect` reads |
  1399в†’  1399в†’| Memory leak prevention | `useEffect` cleanup for listeners/timers |
  1400в†’  1400в†’| HTML sanitization | `sanitizeDescription()` for AniList HTML |
  1401в†’  1401в†’| Correct directives | Directive map (В§13) verified each phase |
  1402в†’  1402в†’| Correct imports | `motion/react`, `next/navigation` |
  1403в†’  1403в†’| Hydration safety | `suppressHydrationWarning`, `isLoaded` flags |
  1404в†’  1404в†’| Image security | `remotePatterns` (not `domains`) |
  1405в†’  1405в†’| Suspense boundaries | Every async Server Component wrapped |
  1406в†’  1406в†’
  1407в†’  1407в†’### Lighthouse Targets
  1408в†’  1408в†’
  1409в†’  1409в†’| Metric | Phase 1 | Phase 2+ | Phase 6 |
  1410в†’  1410в†’|:---|:---|:---|:---|
  1411в†’  1411в†’| Performance | в‰Ґ 95 | в‰Ґ 85 | в‰Ґ 85 |
  1412в†’  1412в†’| Accessibility | в‰Ґ 90 | в‰Ґ 85 | в‰Ґ 90 |
  1413в†’  1413в†’| Best Practices | в‰Ґ 95 | в‰Ґ 90 | в‰Ґ 95 |
  1414в†’  1414в†’| SEO | в‰Ґ 90 | в‰Ґ 85 | в‰Ґ 90 |
  1415в†’  1415в†’
  1416в†’  1416в†’---
  1417в†’  1417в†’
  1418в†’  1418в†’## 16. Bug Audit Log (24 Issues Found & Fixed)
  1419в†’  1419в†’
  1420в†’  1420в†’### рџ”ґ CRITICAL (3) вЂ” Would crash the app or fail the build
  1421в†’  1421в†’
  1422в†’  1422в†’| # | Bug | Fix |
  1423в†’  1423в†’|:---|:---|:---|
  1424в†’  1424в†’| **1** | Package `framer-motion` renamed to `motion`; import path changed to `"motion/react"` | Updated package name + import path everywhere |
  1425в†’  1425в†’| **2** | TailwindCSS v4 has **no** `tailwind.config.ts` вЂ” uses CSS `@theme` directive | Removed config file, added full `@theme` in globals.css |
  1426в†’  1426в†’| **3** | API retry had **no counter** в†’ infinite recursion в†’ stack overflow | Added `_retryCount` param, `MAX_RETRIES = 1` |
  1427в†’  1427в†’
  1428в†’  1428в†’### рџџ  MAJOR (10) вЂ” Would cause runtime errors or hydration failures
  1429в†’  1429в†’
  1430в†’  1430в†’| # | Bug | Fix |
  1431в†’  1431в†’|:---|:---|:---|
  1432в†’  1432в†’| **4** | `error.tsx` missing `"use client"` (Next.js requirement) | Added directive |
  1433в†’  1433в†’| **5** | Landing `page.tsx` missing `"use client"` (uses hooks + motion) | Added directive |
  1434в†’  1434в†’| **6** | Vidstack pinned to `1.12.x` (React 19 compat issues) | Updated to `1.15.x` |
  1435в†’  1435в†’| **7** | No Server/Client annotations on any component | Added directive map for all 30+ files |
  1436в†’  1436в†’| **8** | Mermaid diagram had cross-subgraph edges (invalid syntax) | Refactored to flat nodes |
  1437в†’  1437в†’| **14** | `<html>` missing `suppressHydrationWarning` в†’ hydration mismatch | Added to layout.tsx |
  1438в†’  1438в†’| **15** | `images.domains` deprecated in Next.js 15 | Changed to `images.remotePatterns` |
  1439в†’  1439в†’| **16** | `localStorage` accessed during SSR в†’ `window is not defined` crash | Added `typeof window` guard + `useEffect` init |
  1440в†’  1440в†’| **17** | Next.js 15 `params` are `Promise` в†’ must `await params` | Added `await params` pattern in [id] routes |
  1441в†’  1441в†’| **21** | Missing `Suspense` boundaries around async Server Components | Wrapped every async section |
  1442в†’  1442в†’
  1443в†’  1443в†’### рџџЎ MINOR (11) вЂ” Would cause subtle bugs or degraded UX
  1444в†’  1444в†’
  1445в†’  1445в†’| # | Bug | Fix |
  1446в†’  1446в†’|:---|:---|:---|
  1447в†’  1447в†’| **9** | Outfit font in design but not in tech stack | Added to font list |
  1448в†’  1448в†’| **10** | Missing `contentEditable` check in keyboard handler | Added check |
  1449в†’  1449в†’| **11** | Wrong animation plugin (`tailwindcss-animate` в†’ `tw-animate-css`) | Fixed package name |
  1450в†’  1450в†’| **12** | `components.json` missing `"config": ""` for TW4 | Added complete config |
  1451в†’  1451в†’| **13** | `placeholder-card.png` referenced but not in `public/` | Added to project structure |
  1452в†’  1452в†’| **18** | No `AbortController` for fetch requests в†’ no timeout в†’ zombie requests | Added 10s timeout with abort |
  1453в†’  1453в†’| **19** | Missing `useEffect` cleanup for event listeners в†’ memory leaks | Added `return () => removeEventListener(...)` everywhere |
  1454в†’  1454в†’| **20** | AniList description contains HTML в†’ XSS risk if rendered raw | Added `sanitizeDescription()` helper |
  1455в†’  1455в†’| **22** | YouTube embed missing `sandbox` attribute в†’ security risk | Added `sandbox="allow-scripts allow-same-origin allow-presentation"` |
  1456в†’  1456в†’| **23** | Missing placeholder image in `public/` for fallback covers | Added to structure + noted in build steps |
  1457в†’  1457в†’| **24** | Project init command was unspecified в†’ unclear how to start | Added exact `npx create-next-app@latest ./xan --yes` command |
  1458в†’  1458в†’