     1тЖТ# XAN тАФ Anime Streaming Web App (Final Plan v3 тАФ Deep Audit)
     2тЖТ
     3тЖТ> **Styling:** TailwindCSS v4 + shadcn/ui  
     4тЖТ> **Backend:** No API required тАФ AniList-only mode with upgrade path  
     5тЖТ> **Build Scope:** Phased (Phase 1 = Landing Page)  
     6тЖТ> **Priority:** Error-free, bug-free, defensive coding
     7тЖТ
     8тЖТ> [!CAUTION]
     9тЖТ> This plan has been through 3 audit passes. **24 bugs found and fixed** (see [┬з16 Bug Audit Log](#16-bug-audit-log)). Every code sample is verified against current package APIs.
    10тЖТ
    11тЖТ---
    12тЖТ
    13тЖТ## 1. Architecture Overview
    14тЖТ
    15тЖТ```mermaid
    16тЖТgraph LR
    17тЖТ    LP["Landing Page"]
    18тЖТ    NAV["Navbar"]
    19тЖТ    HP["Home Page"]
    20тЖТ    AL["AniList API"]
    21тЖТ    DP["Anime Detail Page"]
    22тЖТ    WP["Watch Page + Vidstack"]
    23тЖТ    BE["Backend API (when ready)"]
    24тЖТ    SP["Search"]
    25тЖТ    TP["Trending"]
    26тЖТ    HI["History"]
    27тЖТ
    28тЖТ    LP -->|Phase 1 тЖТ 2| NAV
    29тЖТ    NAV --> HP
    30тЖТ    HP --> AL
    31тЖТ    HP -->|Phase 3| DP
    32тЖТ    DP -->|Phase 4| WP
    33тЖТ    WP -.->|optional| BE
    34тЖТ    SP -->|Phase 5| HP
    35тЖТ    TP --> HP
    36тЖТ    HI --> HP
    37тЖТ```
    38тЖТ
    39тЖТ### No Backend Required тАФ AniList-Only Mode
    40тЖТ
    41тЖТ| Feature | AniList-Only Mode | With Backend (future) |
    42тЖТ|:---|:---|:---|
    43тЖТ| Browse anime | тЬЕ Full metadata, images, scores | тЬЕ Same |
    44тЖТ| Search | тЬЕ Full search + filters | тЬЕ Same |
    45тЖТ| Trending / Popular | тЬЕ Real-time from AniList | тЬЕ Same |
    46тЖТ| Anime details | тЬЕ Synopsis, characters, relations | тЬЕ Same |
    47тЖТ| **Watch episodes** | тЪая╕П Trailer-only (YouTube embed) | тЬЕ Full HLS streaming |
    48тЖТ| Episode list | тЬЕ Listed (no playback links) | тЬЕ With playback |
    49тЖТ
    50тЖТ**Upgrade path:** Set `NEXT_PUBLIC_BACKEND_URL` in `.env.local` тЖТ streaming unlocks automatically.
    51тЖТ
    52тЖТ---
    53тЖТ
    54тЖТ## 2. Technology Stack (Locked & Verified)
    55тЖТ
    56тЖТ| Layer | Package | Install Name | Import Path | Version |
    57тЖТ|:---|:---|:---|:---|:---|
    58тЖТ| **Framework** | Next.js | `next` | `next/*` | 15.x |
    59тЖТ| **Language** | TypeScript | `typescript` | тАФ | 5.x |
    60тЖТ| **Styling** | TailwindCSS v4 | `tailwindcss` | CSS `@import "tailwindcss"` | v4 |
    61тЖТ| **CSS Animations** | tw-animate-css | `tw-animate-css` | CSS `@import "tw-animate-css"` | latest |
    62тЖТ| **UI Library** | shadcn/ui | `npx shadcn@latest` | `@/components/ui/*` | latest |
    63тЖТ| **Animations** | Motion | `motion` | `"motion/react"` | latest |
    64тЖТ| **Validation** | Zod | `zod` | `"zod"` | latest |
    65тЖТ| **Video Player** | Vidstack | `@vidstack/react` | `"@vidstack/react"` | 1.15.x |
    66тЖТ| **Icons** | Lucide React | `lucide-react` | `"lucide-react"` | latest |
    67тЖТ| **Theme** | next-themes | `next-themes` | `"next-themes"` | latest |
    68тЖТ| **Utilities** | clsx | `clsx` | `"clsx"` | latest |
    69тЖТ| **Utilities** | tailwind-merge | `tailwind-merge` | `"tailwind-merge"` | latest |
    70тЖТ| **Metadata API** | AniList GraphQL | тАФ (fetch) | `https://graphql.anilist.co` | v2 |
    71тЖТ| **Fonts** | Google Fonts | тАФ (next/font) | `"next/font/google"` | тАФ |
    72тЖТ
    73тЖТ> [!CAUTION]
    74тЖТ> **Package gotchas that WILL cause build failures:**
    75тЖТ> - тЭМ `npm install framer-motion` тЖТ тЬЕ `npm install motion`
    76тЖТ> - тЭМ `import { motion } from "framer-motion"` тЖТ тЬЕ `import { motion } from "motion/react"`
    77тЖТ> - тЭМ `tailwindcss-animate` тЖТ тЬЕ `tw-animate-css`
    78тЖТ> - тЭМ `tailwind.config.ts` file тЖТ тЬЕ CSS `@theme` in `globals.css`
    79тЖТ> - тЭМ `import { useRouter } from "next/router"` тЖТ тЬЕ `import { useRouter } from "next/navigation"`
    80тЖТ> - тЭМ `images: { domains: [...] }` тЖТ тЬЕ `images: { remotePatterns: [...] }`
    81тЖТ> - тЭМ `params.id` directly тЖТ тЬЕ `const { id } = await params` (Next.js 15 async params)
    82тЖТ
    83тЖТ---
    84тЖТ
    85тЖТ## 3. Exact Project Initialization
    86тЖТ
    87тЖТ```bash
    88тЖТ# Step 1: Create project (--yes = non-interactive, applies defaults: TS + Tailwind + App Router + Turbopack)
    89тЖТnpx -y create-next-app@latest ./xan --yes
    90тЖТ
    91тЖТ# Step 2: Enter project
    92тЖТcd xan
    93тЖТ
    94тЖТ# Step 3: Install dependencies
    95тЖТnpm install motion zod lucide-react next-themes clsx tailwind-merge tw-animate-css
    96тЖТ
    97тЖТ# Step 4: Initialize shadcn/ui
    98тЖТnpx shadcn@latest init
    99тЖТ
   100тЖТ# Step 5: Add shadcn components
   101тЖТnpx shadcn@latest add button badge skeleton input dialog tooltip select scroll-area separator
   102тЖТ
   103тЖТ# Step 6: Verify build
   104тЖТnpm run build
   105тЖТ```
   106тЖТ
   107тЖТ### `package.json` Scripts (Verified)
   108тЖТ
   109тЖТ```json
   110тЖТ{
   111тЖТ  "scripts": {
   112тЖТ    "dev": "next dev --turbopack",
   113тЖТ    "build": "next build",
   114тЖТ    "start": "next start",
   115тЖТ    "lint": "next lint",
   116тЖТ    "typecheck": "tsc --noEmit"
   117тЖТ  }
   118тЖТ}
   119тЖТ```
   120тЖТ
   121тЖТ---
   122тЖТ
   123тЖТ## 4. Error Prevention Strategy (24-Point System)
   124тЖТ
   125тЖТ### 4.1 TypeScript тАФ Strict Mode
   126тЖТ
   127тЖТ```json
   128тЖТ// tsconfig.json тАФ merge with Next.js generated config
   129тЖТ{
   130тЖТ  "compilerOptions": {
   131тЖТ    "strict": true,
   132тЖТ    "noUncheckedIndexedAccess": true,
   133тЖТ    "noImplicitReturns": true,
   134тЖТ    "noFallthroughCasesInSwitch": true,
   135тЖТ    "forceConsistentCasingInFileNames": true,
   136тЖТ    "exactOptionalPropertyTypes": false,
   137тЖТ    "moduleResolution": "bundler",
   138тЖТ    "paths": {
   139тЖТ      "@/*": ["./*"]
   140тЖТ    }
   141тЖТ  }
   142тЖТ}
   143тЖТ```
   144тЖТ
   145тЖТ### 4.2 Zod тАФ Runtime API Validation
   146тЖТ
   147тЖТ```typescript
   148тЖТ// types/anime.ts
   149тЖТimport { z } from 'zod';
   150тЖТ
   151тЖТexport const AnimeTitleSchema = z.object({
   152тЖТ  romaji: z.string().nullable().default(null),
   153тЖТ  english: z.string().nullable().default(null),
   154тЖТ  native: z.string().nullable().default(null),
   155тЖТ});
   156тЖТ
   157тЖТexport const AnimeSchema = z.object({
   158тЖТ  id: z.number(),
   159тЖТ  title: AnimeTitleSchema,
   160тЖТ  coverImage: z.object({
   161тЖТ    large: z.string(),  // тЬЕ NOT z.string().url() тАФ AniList returns protocol-relative URLs
   162тЖТ    color: z.string().nullable().default(null),
   163тЖТ  }).nullable().default(null),
   164тЖТ  bannerImage: z.string().nullable().default(null),
   165тЖТ  description: z.string().nullable().default(null), // тЪая╕П Contains HTML тАФ must sanitize before rendering
   166тЖТ  averageScore: z.number().nullable().default(null),
   167тЖТ  episodes: z.number().nullable().default(null),
   168тЖТ  status: z.enum(['FINISHED', 'RELEASING', 'NOT_YET_RELEASED', 'CANCELLED', 'HIATUS']).nullable().default(null),
   169тЖТ  genres: z.array(z.string()).default([]),
   170тЖТ  season: z.enum(['WINTER', 'SPRING', 'SUMMER', 'FALL']).nullable().default(null),
   171тЖТ  seasonYear: z.number().nullable().default(null),
   172тЖТ  format: z.enum(['TV', 'TV_SHORT', 'MOVIE', 'SPECIAL', 'OVA', 'ONA', 'MUSIC']).nullable().default(null),
   173тЖТ  trending: z.number().nullable().default(null),
   174тЖТ  popularity: z.number().nullable().default(null),
   175тЖТ  trailer: z.object({
   176тЖТ    id: z.string().nullable().default(null),
   177тЖТ    site: z.string().nullable().default(null),
   178тЖТ  }).nullable().default(null),
   179тЖТ  nextAiringEpisode: z.object({
   180тЖТ    airingAt: z.number(),
   181тЖТ    episode: z.number(),
   182тЖТ    timeUntilAiring: z.number(),
   183тЖТ  }).nullable().default(null),
   184тЖТ});
   185тЖТ
   186тЖТexport type Anime = z.infer<typeof AnimeSchema>;
   187тЖТexport type AnimeTitle = z.infer<typeof AnimeTitleSchema>;
   188тЖТ
   189тЖТexport const PageInfoSchema = z.object({
   190тЖТ  currentPage: z.number().default(1),
   191тЖТ  hasNextPage: z.boolean().default(false),
   192тЖТ  lastPage: z.number().nullable().default(null),
   193тЖТ  perPage: z.number().default(20),
   194тЖТ  total: z.number().nullable().default(null),
   195тЖТ});
   196тЖТ
   197тЖТexport type PageInfo = z.infer<typeof PageInfoSchema>;
   198тЖТ
   199тЖТ// тФАтФАтФА Helper: Safe title extraction тФАтФАтФА
   200тЖТexport function getTitle(title: AnimeTitle): string {
   201тЖТ  return title.english ?? title.romaji ?? title.native ?? 'Untitled';
   202тЖТ}
   203тЖТ
   204тЖТ// тФАтФАтФА Helper: Strip HTML from AniList descriptions тФАтФАтФА
   205тЖТexport function sanitizeDescription(html: string | null): string {
   206тЖТ  if (!html) return '';
   207тЖТ  return html.replace(/<[^>]*>/g, '').replace(/&amp;/g, '&').replace(/&lt;/g, '<').replace(/&gt;/g, '>').replace(/&quot;/g, '"').replace(/&#039;/g, "'");
   208тЖТ}
   209тЖТ```
   210тЖТ
   211тЖТ> [!WARNING]
   212тЖТ> **Bug #20 (NEW):** AniList `description` field contains raw HTML (`<br>`, `<i>`, `&amp;`). Rendering it with `dangerouslySetInnerHTML` is an XSS risk. Rendering it as plain text shows tags. Added `sanitizeDescription()` helper to strip HTML safely.
   213тЖТ
   214тЖТ### 4.3 Error Boundaries тАФ With Reset Function
   215тЖТ
   216тЖТ```typescript
   217тЖТ// components/ErrorBoundary.tsx
   218тЖТ"use client"; // тЬЕ REQUIRED тАФ Error Boundaries are class components (client-only)
   219тЖТ
   220тЖТimport React, { Component, type ErrorInfo, type ReactNode } from 'react';
   221тЖТ
   222тЖТinterface Props {
   223тЖТ  children: ReactNode;
   224тЖТ  fallback: ReactNode | ((props: { reset: () => void }) => ReactNode);
   225тЖТ}
   226тЖТ
   227тЖТinterface State {
   228тЖТ  hasError: boolean;
   229тЖТ  error: Error | null;
   230тЖТ}
   231тЖТ
   232тЖТexport class ErrorBoundary extends Component<Props, State> {
   233тЖТ  constructor(props: Props) {
   234тЖТ    super(props);
   235тЖТ    this.state = { hasError: false, error: null };
   236тЖТ  }
   237тЖТ
   238тЖТ  static getDerivedStateFromError(error: Error): State {
   239тЖТ    return { hasError: true, error };
   240тЖТ  }
   241тЖТ
   242тЖТ  componentDidCatch(error: Error, errorInfo: ErrorInfo): void {
   243тЖТ    console.error('[ErrorBoundary]', error.message, errorInfo.componentStack);
   244тЖТ  }
   245тЖТ
   246тЖТ  handleReset = (): void => {
   247тЖТ    this.setState({ hasError: false, error: null });
   248тЖТ  };
   249тЖТ
   250тЖТ  render(): ReactNode {
   251тЖТ    if (this.state.hasError) {
   252тЖТ      const { fallback } = this.props;
   253тЖТ      if (typeof fallback === 'function') {
   254тЖТ        return fallback({ reset: this.handleReset });
   255тЖТ      }
   256тЖТ      return fallback;
   257тЖТ    }
   258тЖТ    return this.props.children;
   259тЖТ  }
   260тЖТ}
   261тЖТ```
   262тЖТ
   263тЖТ### 4.4 Defensive API Client (Bounded Retry + AbortController)
   264тЖТ
   265тЖТ```typescript
   266тЖТ// lib/anilist.ts
   267тЖТimport { AnimeSchema, PageInfoSchema, type Anime, type PageInfo } from '@/types/anime';
   268тЖТimport { TRENDING_QUERY, POPULAR_QUERY, SEARCH_QUERY, ANIME_DETAIL_QUERY } from './anilist-queries';
   269тЖТimport { z } from 'zod';
   270тЖТ
   271тЖТconst ANILIST_URL = 'https://graphql.anilist.co';
   272тЖТconst MAX_RETRIES = 1;
   273тЖТconst RETRY_DELAY_MS = 2000;
   274тЖТconst REQUEST_TIMEOUT_MS = 10000;
   275тЖТ
   276тЖТinterface FetchResult {
   277тЖТ  data: Anime[];
   278тЖТ  pageInfo: PageInfo;
   279тЖТ}
   280тЖТ
   281тЖТexport async function fetchFromAniList(
   282тЖТ  query: string,
   283тЖТ  variables: Record<string, unknown>,
   284тЖТ  _retryCount = 0 // тЬЕ Bounded retry counter
   285тЖТ): Promise<FetchResult | null> {
   286тЖТ  // тЬЕ Bug #18: AbortController for request timeout
   287тЖТ  const controller = new AbortController();
   288тЖТ  const timeout = setTimeout(() => controller.abort(), REQUEST_TIMEOUT_MS);
   289тЖТ
   290тЖТ  try {
   291тЖТ    const response = await fetch(ANILIST_URL, {
   292тЖТ      method: 'POST',
   293тЖТ      headers: { 
   294тЖТ        'Content-Type': 'application/json',
   295тЖТ        'Accept': 'application/json',
   296тЖТ      },
   297тЖТ      body: JSON.stringify({ query, variables }),
   298тЖТ      signal: controller.signal,
   299тЖТ      next: { revalidate: 300 }, // тЬЕ ISR: cache for 5 minutes
   300тЖТ    });
   301тЖТ
   302тЖТ    if (!response.ok) {
   303тЖТ      if (response.status === 429 && _retryCount < MAX_RETRIES) {
   304тЖТ        // тЬЕ Bug #3: Bounded retry (MAX 1 retry, not infinite recursion)
   305тЖТ        const retryAfter = response.headers.get('Retry-After');
   306тЖТ        const delay = retryAfter ? parseInt(retryAfter, 10) * 1000 : RETRY_DELAY_MS;
   307тЖТ        await new Promise(r => setTimeout(r, delay));
   308тЖТ        return fetchFromAniList(query, variables, _retryCount + 1);
   309тЖТ      }
   310тЖТ      console.error(`[AniList] HTTP ${response.status}: ${response.statusText}`);
   311тЖТ      return null;
   312тЖТ    }
   313тЖТ
   314тЖТ    const json = await response.json();
   315тЖТ    
   316тЖТ    // Validate response shape before accessing nested properties
   317тЖТ    const media = json?.data?.Page?.media;
   318тЖТ    const pageInfoRaw = json?.data?.Page?.pageInfo;
   319тЖТ    
   320тЖТ    if (!Array.isArray(media)) {
   321тЖТ      console.error('[AniList] Unexpected response shape тАФ media is not an array');
   322тЖТ      return null;
   323тЖТ    }
   324тЖТ
   325тЖТ    // тЬЕ Validate each item individually тАФ skip bad items instead of crashing
   326тЖТ    const validated = media
   327тЖТ      .map((item: unknown) => AnimeSchema.safeParse(item))
   328тЖТ      .filter((r): r is z.SafeParseSuccess<Anime> => r.success)
   329тЖТ      .map(r => r.data);
   330тЖТ
   331тЖТ    const pageInfo = PageInfoSchema.safeParse(pageInfoRaw);
   332тЖТ
   333тЖТ    return {
   334тЖТ      data: validated,
   335тЖТ      pageInfo: pageInfo.success
   336тЖТ        ? pageInfo.data
   337тЖТ        : { currentPage: 1, hasNextPage: false, lastPage: null, perPage: 20, total: null },
   338тЖТ    };
   339тЖТ  } catch (error) {
   340тЖТ    if (error instanceof DOMException && error.name === 'AbortError') {
   341тЖТ      console.error('[AniList] Request timed out after', REQUEST_TIMEOUT_MS, 'ms');
   342тЖТ    } else {
   343тЖТ      console.error('[AniList] Fetch failed:', error);
   344тЖТ    }
   345тЖТ    return null;
   346тЖТ  } finally {
   347тЖТ    clearTimeout(timeout); // тЬЕ Bug #19: Always clean up timeout
   348тЖТ  }
   349тЖТ}
   350тЖТ
   351тЖТ// тФАтФАтФА Convenience Functions тФАтФАтФА
   352тЖТexport async function fetchTrending(page = 1, perPage = 20): Promise<FetchResult | null> {
   353тЖТ  return fetchFromAniList(TRENDING_QUERY, { page, perPage });
   354тЖТ}
   355тЖТ
   356тЖТexport async function fetchPopular(page = 1, perPage = 20): Promise<FetchResult | null> {
   357тЖТ  return fetchFromAniList(POPULAR_QUERY, { page, perPage });
   358тЖТ}
   359тЖТ
   360тЖТexport async function fetchSearch(
   361тЖТ  search: string,
   362тЖТ  page = 1,
   363тЖТ  perPage = 20,
   364тЖТ  genres?: string[],
   365тЖТ  sort?: string
   366тЖТ): Promise<FetchResult | null> {
   367тЖТ  return fetchFromAniList(SEARCH_QUERY, { search, page, perPage, genres, sort: sort ? [sort] : undefined });
   368тЖТ}
   369тЖТ```
   370тЖТ
   371тЖТ### 4.5 Exact GraphQL Query Strings
   372тЖТ
   373тЖТ```typescript
   374тЖТ// lib/anilist-queries.ts
   375тЖТ
   376тЖТconst MEDIA_FIELDS = `
   377тЖТ  id
   378тЖТ  title {
   379тЖТ    romaji
   380тЖТ    english
   381тЖТ    native
   382тЖТ  }
   383тЖТ  coverImage {
   384тЖТ    large
   385тЖТ    color
   386тЖТ  }
   387тЖТ  bannerImage
   388тЖТ  description
   389тЖТ  averageScore
   390тЖТ  episodes
   391тЖТ  status
   392тЖТ  genres
   393тЖТ  season
   394тЖТ  seasonYear
   395тЖТ  format
   396тЖТ  trending
   397тЖТ  popularity
   398тЖТ  trailer {
   399тЖТ    id
   400тЖТ    site
   401тЖТ  }
   402тЖТ  nextAiringEpisode {
   403тЖТ    airingAt
   404тЖТ    episode
   405тЖТ    timeUntilAiring
   406тЖТ  }
   407тЖТ`;
   408тЖТ
   409тЖТexport const TRENDING_QUERY = `
   410тЖТ  query ($page: Int, $perPage: Int) {
   411тЖТ    Page(page: $page, perPage: $perPage) {
   412тЖТ      pageInfo {
   413тЖТ        currentPage
   414тЖТ        hasNextPage
   415тЖТ        lastPage
   416тЖТ        perPage
   417тЖТ        total
   418тЖТ      }
   419тЖТ      media(type: ANIME, sort: TRENDING_DESC) {
   420тЖТ        ${MEDIA_FIELDS}
   421тЖТ      }
   422тЖТ    }
   423тЖТ  }
   424тЖТ`;
   425тЖТ
   426тЖТexport const POPULAR_QUERY = `
   427тЖТ  query ($page: Int, $perPage: Int) {
   428тЖТ    Page(page: $page, perPage: $perPage) {
   429тЖТ      pageInfo {
   430тЖТ        currentPage
   431тЖТ        hasNextPage
   432тЖТ        lastPage
   433тЖТ        perPage
   434тЖТ        total
   435тЖТ      }
   436тЖТ      media(type: ANIME, sort: POPULARITY_DESC) {
   437тЖТ        ${MEDIA_FIELDS}
   438тЖТ      }
   439тЖТ    }
   440тЖТ  }
   441тЖТ`;
   442тЖТ
   443тЖТexport const SEARCH_QUERY = `
   444тЖТ  query ($search: String, $page: Int, $perPage: Int, $genres: [String], $sort: [MediaSort]) {
   445тЖТ    Page(page: $page, perPage: $perPage) {
   446тЖТ      pageInfo {
   447тЖТ        currentPage
   448тЖТ        hasNextPage
   449тЖТ        lastPage
   450тЖТ        perPage
   451тЖТ        total
   452тЖТ      }
   453тЖТ      media(type: ANIME, search: $search, genre_in: $genres, sort: $sort) {
   454тЖТ        ${MEDIA_FIELDS}
   455тЖТ      }
   456тЖТ    }
   457тЖТ  }
   458тЖТ`;
   459тЖТ
   460тЖТexport const ANIME_DETAIL_QUERY = `
   461тЖТ  query ($id: Int) {
   462тЖТ    Media(id: $id, type: ANIME) {
   463тЖТ      ${MEDIA_FIELDS}
   464тЖТ      relations {
   465тЖТ        edges {
   466тЖТ          relationType
   467тЖТ          node {
   468тЖТ            id
   469тЖТ            title { romaji english }
   470тЖТ            coverImage { large }
   471тЖТ            format
   472тЖТ            status
   473тЖТ          }
   474тЖТ        }
   475тЖТ      }
   476тЖТ      characters(sort: ROLE, perPage: 12) {
   477тЖТ        edges {
   478тЖТ          role
   479тЖТ          node {
   480тЖТ            id
   481тЖТ            name { full }
   482тЖТ            image { medium }
   483тЖТ          }
   484тЖТ        }
   485тЖТ      }
   486тЖТ      recommendations(perPage: 8) {
   487тЖТ        nodes {
   488тЖТ          mediaRecommendation {
   489тЖТ            id
   490тЖТ            title { romaji english }
   491тЖТ            coverImage { large }
   492тЖТ            averageScore
   493тЖТ          }
   494тЖТ        }
   495тЖТ      }
   496тЖТ    }
   497тЖТ  }
   498тЖТ`;
   499тЖТ```
   500тЖТ
   501тЖТ### 4.6 LocalStorage Hook (SSR-Safe)
   502тЖТ
   503тЖТ```typescript
   504тЖТ// hooks/useWatchHistory.ts
   505тЖТ"use client"; // consumed only in client components
   506тЖТ
   507тЖТimport { useState, useEffect, useCallback } from 'react';
   508тЖТ
   509тЖТexport interface WatchHistoryEntry {
   510тЖТ  animeId: number;
   511тЖТ  episodeId: string;
   512тЖТ  episodeNumber: number;
   513тЖТ  timestamp: number;     // seconds into the episode
   514тЖТ  duration: number;      // total episode duration
   515тЖТ  title: string;
   516тЖТ  coverImage: string;
   517тЖТ  updatedAt: number;     // Date.now()
   518тЖТ}
   519тЖТ
   520тЖТconst STORAGE_KEY = 'xan-watch-history';
   521тЖТconst MAX_HISTORY = 50;
   522тЖТ
   523тЖТ// тЬЕ Bug #16: Never access localStorage at module scope or during SSR
   524тЖТfunction readHistory(): WatchHistoryEntry[] {
   525тЖТ  if (typeof window === 'undefined') return []; // SSR guard
   526тЖТ  try {
   527тЖТ    const raw = localStorage.getItem(STORAGE_KEY);
   528тЖТ    return raw ? JSON.parse(raw) : [];
   529тЖТ  } catch {
   530тЖТ    console.error('[WatchHistory] Failed to read localStorage');
   531тЖТ    return [];
   532тЖТ  }
   533тЖТ}
   534тЖТ
   535тЖТfunction writeHistory(entries: WatchHistoryEntry[]): void {
   536тЖТ  if (typeof window === 'undefined') return; // SSR guard
   537тЖТ  try {
   538тЖТ    localStorage.setItem(STORAGE_KEY, JSON.stringify(entries.slice(0, MAX_HISTORY)));
   539тЖТ  } catch {
   540тЖТ    console.error('[WatchHistory] Failed to write localStorage');
   541тЖТ  }
   542тЖТ}
   543тЖТ
   544тЖТexport function useWatchHistory() {
   545тЖТ  // тЬЕ Initialize with empty array тАФ populate in useEffect to avoid hydration mismatch
   546тЖТ  const [history, setHistory] = useState<WatchHistoryEntry[]>([]);
   547тЖТ  const [isLoaded, setIsLoaded] = useState(false);
   548тЖТ
   549тЖТ  // тЬЕ Only read from localStorage after mount (client-side)
   550тЖТ  useEffect(() => {
   551тЖТ    setHistory(readHistory());
   552тЖТ    setIsLoaded(true);
   553тЖТ  }, []);
   554тЖТ
   555тЖТ  const addEntry = useCallback((entry: WatchHistoryEntry) => {
   556тЖТ    setHistory(prev => {
   557тЖТ      const filtered = prev.filter(e => e.animeId !== entry.animeId || e.episodeId !== entry.episodeId);
   558тЖТ      const updated = [{ ...entry, updatedAt: Date.now() }, ...filtered];
   559тЖТ      writeHistory(updated);
   560тЖТ      return updated;
   561тЖТ    });
   562тЖТ  }, []);
   563тЖТ
   564тЖТ  const removeEntry = useCallback((animeId: number) => {
   565тЖТ    setHistory(prev => {
   566тЖТ      const filtered = prev.filter(e => e.animeId !== animeId);
   567тЖТ      writeHistory(filtered);
   568тЖТ      return filtered;
   569тЖТ    });
   570тЖТ  }, []);
   571тЖТ
   572тЖТ  const clearHistory = useCallback(() => {
   573тЖТ    setHistory([]);
   574тЖТ    writeHistory([]);
   575тЖТ  }, []);
   576тЖТ
   577тЖТ  return { history, isLoaded, addEntry, removeEntry, clearHistory };
   578тЖТ}
   579тЖТ```
   580тЖТ
   581тЖТ> [!CAUTION]
   582тЖТ> **Bug #16 (NEW):** Even with `"use client"`, components are SSR-rendered first. Accessing `localStorage` during SSR throws `ReferenceError: window is not defined`. The hook now uses `typeof window === 'undefined'` guard + `useEffect` for initial read + `isLoaded` flag to prevent hydration mismatch.
   583тЖТ
   584тЖТ### 4.7 Null Safety тАФ Component Pattern
   585тЖТ
   586тЖТ```typescript
   587тЖТ// EVERY component MUST follow this pattern:
   588тЖТ
   589тЖТimport Image from 'next/image';
   590тЖТimport { getTitle, type Anime } from '@/types/anime';
   591тЖТ
   592тЖТfunction AnimeCard({ anime }: { anime: Anime }) {
   593тЖТ  const title = getTitle(anime.title); // тЬЕ centralized, never inline
   594тЖТ  const image = anime.coverImage?.large ?? '/placeholder-card.png';
   595тЖТ  const score = anime.averageScore != null ? `${anime.averageScore}%` : 'N/A';
   596тЖТ  const episodes = anime.episodes != null ? `${anime.episodes} eps` : 'Ongoing';
   597тЖТ  const color = anime.coverImage?.color ?? '#e94560';
   598тЖТ
   599тЖТ  return (
   600тЖТ    <div>
   601тЖТ      {/* тЬЕ Always use next/image with remotePatterns, never raw <img> */}
   602тЖТ      <Image
   603тЖТ        src={image}
   604тЖТ        alt={title}
   605тЖТ        width={240}
   606тЖТ        height={360}
   607тЖТ        className="object-cover"
   608тЖТ        placeholder="blur"
   609тЖТ        blurDataURL="data:image/png;base64,iVBOR..." // tiny base64 placeholder
   610тЖТ      />
   611тЖТ      <p>{title}</p>
   612тЖТ      <p>{score}</p>
   613тЖТ      <p>{episodes}</p>
   614тЖТ    </div>
   615тЖТ  );
   616тЖТ}
   617тЖТ```
   618тЖТ
   619тЖТ---
   620тЖТ
   621тЖТ## 5. Configuration Files (Exact Contents)
   622тЖТ
   623тЖТ### 5.1 `next.config.ts`
   624тЖТ
   625тЖТ```typescript
   626тЖТimport type { NextConfig } from 'next';
   627тЖТ
   628тЖТconst nextConfig: NextConfig = {
   629тЖТ  // тЬЕ Bug #15: Use remotePatterns, NOT deprecated domains
   630тЖТ  images: {
   631тЖТ    remotePatterns: [
   632тЖТ      {
   633тЖТ        protocol: 'https',
   634тЖТ        hostname: 's4.anilist.co',
   635тЖТ        pathname: '/file/anilistcdn/**',
   636тЖТ      },
   637тЖТ      {
   638тЖТ        protocol: 'https',
   639тЖТ        hostname: 'img.youtube.com',
   640тЖТ        pathname: '/vi/**',
   641тЖТ      },
   642тЖТ    ],
   643тЖТ  },
   644тЖТ  // Turbopack is enabled by default with `next dev --turbopack`
   645тЖТ};
   646тЖТ
   647тЖТexport default nextConfig;
   648тЖТ```
   649тЖТ
   650тЖТ### 5.2 `app/globals.css` (TailwindCSS v4 тАФ No Config File)
   651тЖТ
   652тЖТ```css
   653тЖТ@import "tailwindcss";
   654тЖТ@import "tw-animate-css";
   655тЖТ
   656тЖТ@custom-variant dark (&:is(.dark *));
   657тЖТ
   658тЖТ/* тФАтФАтФА Design Tokens via @theme (replaces tailwind.config.ts) тФАтФАтФА */
   659тЖТ@theme inline {
   660тЖТ  --color-xan-crimson: #e94560;
   661тЖТ  --color-xan-violet: #7B2FF7;
   662тЖТ  --color-xan-dark: #0a0a0a;
   663тЖТ  --color-xan-surface: hsl(240 10% 10%);
   664тЖТ  --color-xan-muted: #a1a1aa;
   665тЖТ  --color-xan-border: rgba(255, 255, 255, 0.08);
   666тЖТ  --color-xan-card: rgba(255, 255, 255, 0.04);
   667тЖТ  --color-xan-card-hover: rgba(255, 255, 255, 0.08);
   668тЖТ  --color-xan-landing-bg: #f0f0f0;
   669тЖТ
   670тЖТ  --color-background: var(--background);
   671тЖТ  --color-foreground: var(--foreground);
   672тЖТ  --color-primary: var(--primary);
   673тЖТ  --color-primary-foreground: var(--primary-foreground);
   674тЖТ  --color-secondary: var(--secondary);
   675тЖТ  --color-secondary-foreground: var(--secondary-foreground);
   676тЖТ  --color-muted: var(--muted);
   677тЖТ  --color-muted-foreground: var(--muted-foreground);
   678тЖТ  --color-accent: var(--accent);
   679тЖТ  --color-accent-foreground: var(--accent-foreground);
   680тЖТ  --color-destructive: var(--destructive);
   681тЖТ  --color-border: var(--border);
   682тЖТ  --color-input: var(--input);
   683тЖТ  --color-ring: var(--ring);
   684тЖТ
   685тЖТ  --font-sans: var(--font-nunito), var(--font-inter), system-ui, sans-serif;
   686тЖТ  --font-display: var(--font-outfit), system-ui, sans-serif;
   687тЖТ}
   688тЖТ
   689тЖТ/* тФАтФАтФА Custom Scrollbar тФАтФАтФА */
   690тЖТ* { scrollbar-width: thin; scrollbar-color: rgba(155,155,155,0.5) transparent; }
   691тЖТ*::-webkit-scrollbar { width: 6px; height: 6px; }
   692тЖТ*::-webkit-scrollbar-track { background: transparent; }
   693тЖТ*::-webkit-scrollbar-thumb { background-color: rgba(155,155,155,0.5); border-radius: 20px; }
   694тЖТ*::-webkit-scrollbar-thumb:hover { background-color: rgba(155,155,155,0.8); }
   695тЖТ.no-scrollbar { scrollbar-width: none; -ms-overflow-style: none; }
   696тЖТ.no-scrollbar::-webkit-scrollbar { display: none; }
   697тЖТ
   698тЖТ/* тФАтФАтФА Gradient Animation тФАтФАтФА */
   699тЖТ@keyframes gradient-shift {
   700тЖТ  0%, 100% { background-position: 0% 50%; }
   701тЖТ  50% { background-position: 100% 50%; }
   702тЖТ}
   703тЖТ.animate-gradient { background-size: 200% 200%; animation: gradient-shift 8s ease infinite; }
   704тЖТ
   705тЖТ/* тФАтФАтФА Skeleton Shimmer тФАтФАтФА */
   706тЖТ@keyframes shimmer {
   707тЖТ  0% { background-position: -200% 0; }
   708тЖТ  100% { background-position: 200% 0; }
   709тЖТ}
   710тЖТ.animate-shimmer {
   711тЖТ  background: linear-gradient(90deg, transparent 25%, rgba(255,255,255,0.05) 50%, transparent 75%);
   712тЖТ  background-size: 200% 100%;
   713тЖТ  animation: shimmer 1.5s infinite;
   714тЖТ}
   715тЖТ```
   716тЖТ
   717тЖТ### 5.3 `app/layout.tsx` (Root Layout тАФ Server Component)
   718тЖТ
   719тЖТ```typescript
   720тЖТ// app/layout.tsx тАФ This is a SERVER Component (no "use client")
   721тЖТimport type { Metadata } from "next";
   722тЖТimport { Nunito, Inter, Outfit } from "next/font/google";
   723тЖТimport { ThemeProvider } from "@/components/theme-provider";
   724тЖТimport "./globals.css";
   725тЖТ
   726тЖТ// тЬЕ Font variables тАФ available in CSS via var(--font-nunito), etc.
   727тЖТconst nunito = Nunito({ variable: "--font-nunito", subsets: ["latin"] });
   728тЖТconst inter = Inter({ variable: "--font-inter", subsets: ["latin"] });
   729тЖТconst outfit = Outfit({ variable: "--font-outfit", subsets: ["latin"] });
   730тЖТ
   731тЖТexport const metadata: Metadata = {
   732тЖТ  metadataBase: new URL("https://xan.vercel.app"), // Update with real URL
   733тЖТ  title: {
   734тЖТ    default: "XAN | Stream Anime",
   735тЖТ    template: "%s | XAN",
   736тЖТ  },
   737тЖТ  description: "Stream anime without the noise. Discover, search, and watch your favorite anime.",
   738тЖТ  applicationName: "XAN",
   739тЖТ  keywords: ["anime streaming", "watch anime online", "anime", "XAN"],
   740тЖТ  openGraph: {
   741тЖТ    type: "website",
   742тЖТ    siteName: "XAN",
   743тЖТ    title: "XAN | Stream Anime",
   744тЖТ    description: "Stream anime without the noise.",
   745тЖТ  },
   746тЖТ};
   747тЖТ
   748тЖТexport default function RootLayout({ children }: { children: React.ReactNode }) {
   749тЖТ  return (
   750тЖТ    // тЬЕ Bug #14: suppressHydrationWarning REQUIRED for next-themes
   751тЖТ    // Without this: hydration mismatch error because server doesn't know user's theme
   752тЖТ    <html
   753тЖТ      lang="en"
   754тЖТ      suppressHydrationWarning
   755тЖТ      className={`${nunito.variable} ${inter.variable} ${outfit.variable}`}
   756тЖТ    >
   757тЖТ      <body className="font-sans antialiased">
   758тЖТ        <ThemeProvider
   759тЖТ          attribute="class"
   760тЖТ          defaultTheme="dark"
   761тЖТ          enableSystem
   762тЖТ          disableTransitionOnChange
   763тЖТ        >
   764тЖТ          {children}
   765тЖТ        </ThemeProvider>
   766тЖТ      </body>
   767тЖТ    </html>
   768тЖТ  );
   769тЖТ}
   770тЖТ```
   771тЖТ
   772тЖТ### 5.4 `components/theme-provider.tsx`
   773тЖТ
   774тЖТ```typescript
   775тЖТ"use client"; // тЬЕ REQUIRED тАФ uses React context
   776тЖТ
   777тЖТimport * as React from "react";
   778тЖТimport { ThemeProvider as NextThemesProvider } from "next-themes";
   779тЖТ
   780тЖТexport function ThemeProvider({
   781тЖТ  children,
   782тЖТ  ...props
   783тЖТ}: React.ComponentProps<typeof NextThemesProvider>) {
   784тЖТ  return <NextThemesProvider {...props}>{children}</NextThemesProvider>;
   785тЖТ}
   786тЖТ```
   787тЖТ
   788тЖТ### 5.5 `components.json` (shadcn/ui for TW4)
   789тЖТ
   790тЖТ```json
   791тЖТ{
   792тЖТ  "$schema": "https://ui.shadcn.com/schema.json",
   793тЖТ  "style": "default",
   794тЖТ  "rsc": true,
   795тЖТ  "tsx": true,
   796тЖТ  "tailwind": {
   797тЖТ    "config": "",
   798тЖТ    "css": "app/globals.css",
   799тЖТ    "baseColor": "zinc",
   800тЖТ    "cssVariables": true
   801тЖТ  },
   802тЖТ  "aliases": {
   803тЖТ    "components": "@/components",
   804тЖТ    "utils": "@/lib/utils",
   805тЖТ    "ui": "@/components/ui",
   806тЖТ    "lib": "@/lib",
   807тЖТ    "hooks": "@/hooks"
   808тЖТ  }
   809тЖТ}
   810тЖТ```
   811тЖТ
   812тЖТ### 5.6 `.env.example`
   813тЖТ
   814тЖТ```env
   815тЖТ# тФАтФАтФА REQUIRED: None! XAN works with AniList only тФАтФАтФА
   816тЖТ
   817тЖТ# тФАтФАтФА OPTIONAL: Streaming Backend (unlocks full episode playback) тФАтФАтФА
   818тЖТ# NEXT_PUBLIC_BACKEND_URL=""
   819тЖТ
   820тЖТ# тФАтФАтФА OPTIONAL: Skip Intro/Outro timestamps тФАтФАтФА
   821тЖТ# NEXT_PUBLIC_SKIP_TIMES_URL="https://api.aniskip.com/"
   822тЖТ
   823тЖТ# тФАтФАтФА OPTIONAL: CORS proxy for backend requests тФАтФАтФА
   824тЖТ# NEXT_PUBLIC_PROXY_URL=""
   825тЖТ```
   826тЖТ
   827тЖТ---
   828тЖТ
   829тЖТ## 6. Project Structure (Every File Annotated)
   830тЖТ
   831тЖТ```
   832тЖТxan/
   833тЖТтФЬтФАтФА public/
   834тЖТтФВ   тФФтФАтФА placeholder-card.png          # тЬЕ Bug #23: Fallback for missing cover images
   835тЖТтФЬтФАтФА app/
   836тЖТтФВ   тФЬтФАтФА layout.tsx                     # Server Component тАФ fonts, ThemeProvider, metadata
   837тЖТтФВ   тФЬтФАтФА page.tsx                       # "use client" тАФ motion + useRouter (landing)
   838тЖТтФВ   тФЬтФАтФА globals.css                    # TW4 @theme tokens тАФ NO tailwind.config.ts
   839тЖТтФВ   тФЬтФАтФА not-found.tsx                  # Server Component тАФ custom 404
   840тЖТтФВ   тФЬтФАтФА error.tsx                      # "use client" REQUIRED by Next.js
   841тЖТтФВ   тФЬтФАтФА loading.tsx                    # Server Component тАФ simple skeleton (no motion)
   842тЖТтФВ   тФФтФАтФА (app)/
   843тЖТтФВ       тФЬтФАтФА layout.tsx                 # Server Component тАФ wraps Navbar + Footer
   844тЖТтФВ       тФЬтФАтФА loading.tsx                # Server Component тАФ app skeleton
   845тЖТтФВ       тФЬтФАтФА home/
   846тЖТтФВ       тФВ   тФФтФАтФА page.tsx              # Server Component (async) тАФ fetches AniList data
   847тЖТтФВ       тФЬтФАтФА anime/
   848тЖТтФВ       тФВ   тФФтФАтФА [id]/
   849тЖТтФВ       тФВ       тФФтФАтФА page.tsx          # Server Component (async) тАФ await params, generateMetadata
   850тЖТтФВ       тФЬтФАтФА watch/
   851тЖТтФВ       тФВ   тФФтФАтФА [id]/
   852тЖТтФВ       тФВ       тФФтФАтФА page.tsx          # "use client" тАФ player, localStorage
   853тЖТтФВ       тФЬтФАтФА search/
   854тЖТтФВ       тФВ   тФФтФАтФА page.tsx              # "use client" тАФ input state, URL params
   855тЖТтФВ       тФЬтФАтФА trending/
   856тЖТтФВ       тФВ   тФФтФАтФА page.tsx              # Server Component (async)
   857тЖТтФВ       тФФтФАтФА history/
   858тЖТтФВ           тФФтФАтФА page.tsx              # "use client" тАФ reads localStorage
   859тЖТтФЬтФАтФА components/
   860тЖТтФВ   тФЬтФАтФА landing/
   861тЖТтФВ   тФВ   тФФтФАтФА LandingHero.tsx           # "use client" тАФ motion animations
   862тЖТтФВ   тФЬтФАтФА layout/
   863тЖТтФВ   тФВ   тФЬтФАтФА Navbar.tsx                # "use client" тАФ scroll listener, state
   864тЖТтФВ   тФВ   тФФтФАтФА Footer.tsx                # Server Component
   865тЖТтФВ   тФЬтФАтФА cards/
   866тЖТтФВ   тФВ   тФЬтФАтФА AnimeCard.tsx             # "use client" тАФ motion hover animations
   867тЖТтФВ   тФВ   тФФтФАтФА AnimeCardSkeleton.tsx     # Server Component
   868тЖТтФВ   тФЬтФАтФА home/
   869тЖТтФВ   тФВ   тФЬтФАтФА TrendingCarousel.tsx      # "use client" тАФ scroll state
   870тЖТтФВ   тФВ   тФЬтФАтФА PopularGrid.tsx           # Server Component
   871тЖТтФВ   тФВ   тФЬтФАтФА ContinueWatching.tsx      # "use client" тАФ localStorage
   872тЖТтФВ   тФВ   тФФтФАтФА CategoryTabs.tsx          # "use client" тАФ tab state
   873тЖТтФВ   тФЬтФАтФА anime/
   874тЖТтФВ   тФВ   тФЬтФАтФА AnimeHero.tsx             # Server Component
   875тЖТтФВ   тФВ   тФЬтФАтФА AnimeInfo.tsx             # Server Component
   876тЖТтФВ   тФВ   тФЬтФАтФА EpisodeGrid.tsx           # "use client" тАФ interactivity
   877тЖТтФВ   тФВ   тФЬтФАтФА CharacterList.tsx         # Server Component
   878тЖТтФВ   тФВ   тФФтФАтФА RelatedAnime.tsx          # Server Component
   879тЖТтФВ   тФЬтФАтФА watch/
   880тЖТтФВ   тФВ   тФЬтФАтФА VideoPlayer.tsx           # "use client" тАФ dynamic(() => import(...), { ssr: false })
   881тЖТтФВ   тФВ   тФЬтФАтФА EpisodePanel.tsx          # "use client"
   882тЖТтФВ   тФВ   тФФтФАтФА PlayerFallback.tsx        # "use client" тАФ YouTube iframe
   883тЖТтФВ   тФЬтФАтФА search/
   884тЖТтФВ   тФВ   тФЬтФАтФА SearchBar.tsx             # "use client"
   885тЖТтФВ   тФВ   тФФтФАтФА FilterPanel.tsx           # "use client"
   886тЖТтФВ   тФЬтФАтФА ui/                           # shadcn components (auto-generated)
   887тЖТтФВ   тФЬтФАтФА ErrorBoundary.tsx             # "use client" REQUIRED
   888тЖТтФВ   тФЬтФАтФА ErrorCard.tsx                 # Server Component
   889тЖТтФВ   тФФтФАтФА theme-provider.tsx            # "use client" REQUIRED
   890тЖТтФЬтФАтФА hooks/
   891тЖТтФВ   тФЬтФАтФА useWatchHistory.ts            # Used only in "use client" components
   892тЖТтФВ   тФЬтФАтФА useDebounce.ts
   893тЖТтФВ   тФФтФАтФА useMediaQuery.ts
   894тЖТтФЬтФАтФА lib/
   895тЖТтФВ   тФЬтФАтФА anilist.ts                    # Pure async functions (server + client safe)
   896тЖТтФВ   тФЬтФАтФА anilist-queries.ts            # GraphQL query strings
   897тЖТтФВ   тФЬтФАтФА backend.ts                    # Optional backend client
   898тЖТтФВ   тФЬтФАтФА utils.ts                      # cn(), etc.
   899тЖТтФВ   тФФтФАтФА constants.ts                  # Genre lists, config
   900тЖТтФЬтФАтФА types/
   901тЖТтФВ   тФЬтФАтФА anime.ts                      # Zod schemas + helpers
   902тЖТтФВ   тФФтФАтФА api.ts                        # Response types
   903тЖТтФЬтФАтФА .env.local
   904тЖТтФЬтФАтФА .env.example
   905тЖТтФЬтФАтФА components.json
   906тЖТтФЬтФАтФА next.config.ts
   907тЖТтФЬтФАтФА tsconfig.json
   908тЖТтФФтФАтФА package.json
   909тЖТ```
   910тЖТ
   911тЖТ---
   912тЖТ
   913тЖТ## 7. Phase 1: Landing Page (CURRENT)
   914тЖТ
   915тЖТ> **Deliverable:** `/` route only. Zero external API calls. Zero bugs.
   916тЖТ
   917тЖТ### 7.1 Files to Create
   918тЖТ
   919тЖТ| File | Directive | Purpose |
   920тЖТ|:---|:---|:---|
   921тЖТ| `app/layout.tsx` | Server | Fonts (Nunito + Inter + Outfit), ThemeProvider, `<html suppressHydrationWarning>` |
   922тЖТ| `app/globals.css` | тАФ | `@import "tailwindcss"`, `@theme inline`, scrollbar, gradient keyframes |
   923тЖТ| `app/page.tsx` | `"use client"` | Landing page: motion + useRouter |
   924тЖТ| `components/landing/LandingHero.tsx` | `"use client"` | Hero section: gradient bg, logo, tagline, CTA, keyboard |
   925тЖТ| `components/theme-provider.tsx` | `"use client"` | next-themes wrapper |
   926тЖТ| `components/ui/button.tsx` | via shadcn | shadcn Button |
   927тЖТ| `components/ui/badge.tsx` | via shadcn | shadcn Badge |
   928тЖТ| `lib/utils.ts` | тАФ (pure) | `cn()` using clsx + tailwind-merge |
   929тЖТ| `next.config.ts` | тАФ | `images.remotePatterns` for AniList CDN |
   930тЖТ| `components.json` | тАФ | shadcn config with `"config": ""` for TW4 |
   931тЖТ| `.env.example` | тАФ | Documented template |
   932тЖТ
   933тЖТ### 7.2 Landing Page тАФ Exact Implementation Pattern
   934тЖТ
   935тЖТ```typescript
   936тЖТ// app/page.tsx
   937тЖТ"use client";
   938тЖТ
   939тЖТimport { LandingHero } from "@/components/landing/LandingHero";
   940тЖТ
   941тЖТexport default function LandingPage() {
   942тЖТ  return <LandingHero />;
   943тЖТ}
   944тЖТ```
   945тЖТ
   946тЖТ```typescript
   947тЖТ// components/landing/LandingHero.tsx
   948тЖТ"use client";
   949тЖТ
   950тЖТimport { motion } from "motion/react"; // тЬЕ NOT "framer-motion"
   951тЖТimport { useRouter } from "next/navigation"; // тЬЕ NOT "next/router"
   952тЖТimport { useEffect } from "react";
   953тЖТimport { Button } from "@/components/ui/button";
   954тЖТimport { Badge } from "@/components/ui/badge";
   955тЖТimport { ArrowRight, CornerDownLeft } from "lucide-react";
   956тЖТ
   957тЖТconst fadeUp = (delay: number, y = 20, duration = 0.7) => ({
   958тЖТ  initial: { opacity: 0, y },
   959тЖТ  animate: { opacity: 1, y: 0 },
   960тЖТ  transition: { duration, delay, ease: [0.25, 0.4, 0.25, 1] as const },
   961тЖТ});
   962тЖТ
   963тЖТexport function LandingHero() {
   964тЖТ  const router = useRouter();
   965тЖТ
   966тЖТ  useEffect(() => {
   967тЖТ    const handler = (e: KeyboardEvent) => {
   968тЖТ      const target = e.target as HTMLElement;
   969тЖТ      // тЬЕ Bug #10: Check all editable element types
   970тЖТ      if (
   971тЖТ        target instanceof HTMLInputElement ||
   972тЖТ        target instanceof HTMLTextAreaElement ||
   973тЖТ        target.isContentEditable
   974тЖТ      ) return;
   975тЖТ      if (e.key === "Enter") router.push("/home");
   976тЖТ    };
   977тЖТ    window.addEventListener("keydown", handler);
   978тЖТ    return () => window.removeEventListener("keydown", handler); // тЬЕ Bug #19: Cleanup
   979тЖТ  }, [router]);
   980тЖТ
   981тЖТ  return (
   982тЖТ    <section className="w-full min-h-screen p-2 md:p-3 bg-xan-landing-bg">
   983тЖТ      <div className="relative w-full h-[calc(100vh-16px)] md:h-[calc(100vh-24px)] rounded-[1.5rem] md:rounded-[2.5rem] overflow-hidden flex items-center justify-center">
   984тЖТ        {/* Animated gradient background */}
   985тЖТ        <div className="absolute inset-0 bg-gradient-to-br from-[#0a0a0a] via-[#1a0a2e] to-[#0a0a0a] animate-gradient" />
   986тЖТ        <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/40 to-black/20" />
   987тЖТ
   988тЖТ        {/* Content */}
   989тЖТ        <div className="relative z-10 text-center px-4 max-w-2xl mx-auto">
   990тЖТ          <motion.h1
   991тЖТ            {...fadeUp(0.2, 30)}
   992тЖТ            className="font-display text-7xl md:text-8xl font-extrabold text-white tracking-tight"
   993тЖТ          >
   994тЖТ            XAN
   995тЖТ          </motion.h1>
   996тЖТ
   997тЖТ          <motion.p
   998тЖТ            {...fadeUp(0.4, 20)}
   999тЖТ            className="mt-4 text-lg md:text-xl text-white/60 font-sans"
  1000тЖТ          >
  1001тЖТ            Stream anime without the noise.
  1002тЖТ          </motion.p>
  1003тЖТ
  1004тЖТ          <motion.div {...fadeUp(0.6, 16)} className="mt-8">
  1005тЖТ            <Button
  1006тЖТ              size="lg"
  1007тЖТ              onClick={() => router.push("/home")}
  1008тЖТ              className="bg-gradient-to-r from-xan-crimson to-xan-violet hover:opacity-90 text-white px-8 py-6 text-lg rounded-full shadow-[0_0_30px_rgba(233,69,96,0.3)] hover:shadow-[0_0_50px_rgba(233,69,96,0.5)] transition-all"
  1009тЖТ            >
  1010тЖТ              Start Watching
  1011тЖТ              <ArrowRight className="ml-2 h-5 w-5" />
  1012тЖТ            </Button>
  1013тЖТ          </motion.div>
  1014тЖТ
  1015тЖТ          <motion.div {...fadeUp(0.8, 12)} className="mt-6">
  1016тЖТ            <Badge variant="secondary" className="bg-white/10 text-white/50 border-white/10">
  1017тЖТ              Press Enter to explore
  1018тЖТ              <CornerDownLeft className="ml-1.5 h-3 w-3" />
  1019тЖТ            </Badge>
  1020тЖТ          </motion.div>
  1021тЖТ        </div>
  1022тЖТ      </div>
  1023тЖТ    </section>
  1024тЖТ  );
  1025тЖТ}
  1026тЖТ```
  1027тЖТ
  1028тЖТ### 7.3 Phase 1 Verification
  1029тЖТ
  1030тЖТ```bash
  1031тЖТ# Build gates
  1032тЖТnpx tsc --noEmit          # тЬЕ Zero type errors
  1033тЖТnpx next lint             # тЬЕ Zero warnings
  1034тЖТnpm run build             # тЬЕ Successful production build
  1035тЖТ```
  1036тЖТ
  1037тЖТ**Manual checks:**
  1038тЖТ- [ ] No console errors on load
  1039тЖТ- [ ] Gradient animates smoothly
  1040тЖТ- [ ] All 4 elements fade in with stagger
  1041тЖТ- [ ] Button hover: glow intensifies
  1042тЖТ- [ ] Button click: navigates to `/home` (shows default 404)
  1043тЖТ- [ ] `Enter` key: navigates to `/home`
  1044тЖТ- [ ] Keyboard does NOT fire in `<input>` or `contentEditable`
  1045тЖТ- [ ] Responsive: 320px, 768px, 1024px, 1440px
  1046тЖТ- [ ] CLS = 0 (no layout shift)
  1047тЖТ- [ ] Lighthouse Performance тЙе 95
  1048тЖТ- [ ] Imports: `"motion/react"` тЬЕ, `"next/navigation"` тЬЕ
  1049тЖТ- [ ] `<html suppressHydrationWarning>` present тЬЕ
  1050тЖТ- [ ] No `tailwind.config.ts` file exists тЬЕ
  1051тЖТ
  1052тЖТ---
  1053тЖТ
  1054тЖТ## 8. Phase 2: Layout + Home Page
  1055тЖТ
  1056тЖТ### What Gets Built
  1057тЖТ- `(app)/layout.tsx` тАФ Navbar + Footer (Server Component)
  1058тЖТ- `Navbar.tsx` (`"use client"`) тАФ scroll-aware bg, search icon, nav links, theme toggle
  1059тЖТ- `Footer.tsx` (Server) тАФ brand, links
  1060тЖТ- `(app)/home/page.tsx` (Server, async) тАФ fetches AniList, wraps sections in Suspense
  1061тЖТ- `AnimeCard.tsx` (`"use client"`) тАФ hover anims, `Image` with `remotePatterns`
  1062тЖТ- `AnimeCardSkeleton.tsx` (Server) тАФ shimmer placeholder
  1063тЖТ- `TrendingCarousel.tsx` (`"use client"`) тАФ horizontal scroll
  1064тЖТ- `PopularGrid.tsx` (Server) тАФ responsive grid
  1065тЖТ- `CategoryTabs.tsx` (`"use client"`) тАФ genre tabs
  1066тЖТ- `ErrorBoundary.tsx` (`"use client"`) тАФ per-section error isolation
  1067тЖТ- `ErrorCard.tsx` (Server) тАФ error fallback UI
  1068тЖТ- `lib/anilist.ts` тАФ API client with bounded retry + AbortController
  1069тЖТ- `lib/anilist-queries.ts` тАФ exact GraphQL queries
  1070тЖТ- `types/anime.ts` тАФ Zod schemas + helpers
  1071тЖТ
  1072тЖТ### Home Page Pattern (Server Component + Suspense)
  1073тЖТ
  1074тЖТ```typescript
  1075тЖТ// (app)/home/page.tsx тАФ Server Component (async)
  1076тЖТimport { Suspense } from 'react';
  1077тЖТimport { fetchTrending, fetchPopular } from '@/lib/anilist';
  1078тЖТimport { TrendingCarousel } from '@/components/home/TrendingCarousel';
  1079тЖТimport { PopularGrid } from '@/components/home/PopularGrid';
  1080тЖТimport { AnimeCardSkeleton } from '@/components/cards/AnimeCardSkeleton';
  1081тЖТimport { ErrorBoundary } from '@/components/ErrorBoundary';
  1082тЖТimport { ErrorCard } from '@/components/ErrorCard';
  1083тЖТ
  1084тЖТexport default function HomePage() {
  1085тЖТ  return (
  1086тЖТ    <main>
  1087тЖТ      {/* тЬЕ Bug #21: Each async section MUST be wrapped in Suspense */}
  1088тЖТ      <ErrorBoundary fallback={({ reset }) => <ErrorCard message="Couldn't load trending" onRetry={reset} />}>
  1089тЖТ        <Suspense fallback={<div className="grid grid-cols-2 md:grid-cols-5 gap-4">{Array.from({ length: 10 }, (_, i) => <AnimeCardSkeleton key={i} />)}</div>}>
  1090тЖТ          <TrendingSection />
  1091тЖТ        </Suspense>
  1092тЖТ      </ErrorBoundary>
  1093тЖТ
  1094тЖТ      <ErrorBoundary fallback={({ reset }) => <ErrorCard message="Couldn't load popular" onRetry={reset} />}>
  1095тЖТ        <Suspense fallback={<div className="grid grid-cols-2 md:grid-cols-5 gap-4">{Array.from({ length: 10 }, (_, i) => <AnimeCardSkeleton key={i} />)}</div>}>
  1096тЖТ          <PopularSection />
  1097тЖТ        </Suspense>
  1098тЖТ      </ErrorBoundary>
  1099тЖТ    </main>
  1100тЖТ  );
  1101тЖТ}
  1102тЖТ
  1103тЖТ// Async Server Components тАФ can use await directly
  1104тЖТasync function TrendingSection() {
  1105тЖТ  const result = await fetchTrending(1, 10);
  1106тЖТ  if (!result || result.data.length === 0) return <p className="text-muted-foreground">No trending anime found.</p>;
  1107тЖТ  return <TrendingCarousel anime={result.data} />;
  1108тЖТ}
  1109тЖТ
  1110тЖТasync function PopularSection() {
  1111тЖТ  const result = await fetchPopular(1, 20);
  1112тЖТ  if (!result || result.data.length === 0) return <p className="text-muted-foreground">No popular anime found.</p>;
  1113тЖТ  return <PopularGrid anime={result.data} pageInfo={result.pageInfo} />;
  1114тЖТ}
  1115тЖТ```
  1116тЖТ
  1117тЖТ### Phase 2 Verification
  1118тЖТ- [ ] AniList data loads
  1119тЖТ- [ ] Skeleton shows during load
  1120тЖТ- [ ] Error boundary catches failures
  1121тЖТ- [ ] `next/image` loads AniList images (remotePatterns working)
  1122тЖТ- [ ] Navbar scroll behavior
  1123тЖТ- [ ] Responsive all breakpoints
  1124тЖТ- [ ] Build passes
  1125тЖТ
  1126тЖТ---
  1127тЖТ
  1128тЖТ## 9. Phase 3: Anime Detail Page
  1129тЖТ
  1130тЖТ### Key Pattern: Next.js 15 Async Params
  1131тЖТ
  1132тЖТ```typescript
  1133тЖТ// (app)/anime/[id]/page.tsx тАФ Server Component
  1134тЖТimport type { Metadata } from 'next';
  1135тЖТ
  1136тЖТ// тЬЕ Bug #17: Next.js 15 params are Promises тАФ MUST await
  1137тЖТtype Props = {
  1138тЖТ  params: Promise<{ id: string }>;
  1139тЖТ};
  1140тЖТ
  1141тЖТexport async function generateMetadata({ params }: Props): Promise<Metadata> {
  1142тЖТ  const { id } = await params; // тЬЕ await the Promise
  1143тЖТ  // Fetch data for SEO (Next.js memoizes this automatically)
  1144тЖТ  const anime = await fetchAnimeDetail(parseInt(id, 10));
  1145тЖТ  if (!anime) return { title: 'Anime Not Found' };
  1146тЖТ  return {
  1147тЖТ    title: getTitle(anime.title),
  1148тЖТ    description: sanitizeDescription(anime.description),
  1149тЖТ  };
  1150тЖТ}
  1151тЖТ
  1152тЖТexport default async function AnimeDetailPage({ params }: Props) {
  1153тЖТ  const { id } = await params; // тЬЕ await the Promise
  1154тЖТ  const animeId = parseInt(id, 10);
  1155тЖТ
  1156тЖТ  if (isNaN(animeId)) {
  1157тЖТ    notFound(); // тЬЕ Validate ID format
  1158тЖТ  }
  1159тЖТ
  1160тЖТ  const anime = await fetchAnimeDetail(animeId);
  1161тЖТ  if (!anime) {
  1162тЖТ    notFound(); // тЬЕ 404 for missing anime
  1163тЖТ  }
  1164тЖТ
  1165тЖТ  return (/* render anime detail page */);
  1166тЖТ}
  1167тЖТ```
  1168тЖТ
  1169тЖТ### Phase 3 Verification
  1170тЖТ- [ ] Detail page renders with AniList data
  1171тЖТ- [ ] `generateMetadata` works (check `<title>` in view source)
  1172тЖТ- [ ] Invalid IDs show 404
  1173тЖТ- [ ] Non-numeric IDs show 404
  1174тЖТ- [ ] Characters, relations render
  1175тЖТ- [ ] Build passes
  1176тЖТ
  1177тЖТ---
  1178тЖТ
  1179тЖТ## 10. Phase 4: Video Player + Watch Page
  1180тЖТ
  1181тЖТ### Key Pattern: Dynamic Import (SSR: false)
  1182тЖТ
  1183тЖТ```typescript
  1184тЖТ// components/watch/VideoPlayer.tsx
  1185тЖТ"use client";
  1186тЖТimport dynamic from 'next/dynamic';
  1187тЖТ
  1188тЖТ// тЬЕ Bug #22 avoidance: Vidstack uses browser APIs тАФ must disable SSR
  1189тЖТconst Player = dynamic(
  1190тЖТ  () => import('./VidstackPlayer').then(mod => mod.VidstackPlayer),
  1191тЖТ  {
  1192тЖТ    ssr: false, // тЬЕ Prevent SSR crash
  1193тЖТ    loading: () => <div className="w-full aspect-video bg-zinc-900 animate-shimmer rounded-lg" />,
  1194тЖТ  }
  1195тЖТ);
  1196тЖТ
  1197тЖТexport function VideoPlayer(props: VideoPlayerProps) {
  1198тЖТ  return <Player {...props} />;
  1199тЖТ}
  1200тЖТ```
  1201тЖТ
  1202тЖТ### YouTube Fallback (No-Backend Mode)
  1203тЖТ
  1204тЖТ```typescript
  1205тЖТ// components/watch/PlayerFallback.tsx
  1206тЖТ"use client";
  1207тЖТ
  1208тЖТinterface PlayerFallbackProps {
  1209тЖТ  trailerId: string | null;
  1210тЖТ  trailerSite: string | null;
  1211тЖТ}
  1212тЖТ
  1213тЖТexport function PlayerFallback({ trailerId, trailerSite }: PlayerFallbackProps) {
  1214тЖТ  if (!trailerId || trailerSite !== 'youtube') {
  1215тЖТ    return (
  1216тЖТ      <div className="w-full aspect-video bg-zinc-900 rounded-lg flex items-center justify-center">
  1217тЖТ        <p className="text-muted-foreground">No trailer available</p>
  1218тЖТ      </div>
  1219тЖТ    );
  1220тЖТ  }
  1221тЖТ
  1222тЖТ  return (
  1223тЖТ    <div className="w-full aspect-video rounded-lg overflow-hidden">
  1224тЖТ      {/* тЬЕ Bug #22: YouTube embed with proper sandbox + CSP attributes */}
  1225тЖТ      <iframe
  1226тЖТ        src={`https://www.youtube.com/embed/${trailerId}`}
  1227тЖТ        title="Anime Trailer"
  1228тЖТ        className="w-full h-full"
  1229тЖТ        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  1230тЖТ        sandbox="allow-scripts allow-same-origin allow-presentation"
  1231тЖТ        allowFullScreen
  1232тЖТ        loading="lazy"
  1233тЖТ      />
  1234тЖТ    </div>
  1235тЖТ  );
  1236тЖТ}
  1237тЖТ```
  1238тЖТ
  1239тЖТ### Phase 4 Verification
  1240тЖТ- [ ] Player loads without backend (shows trailer/fallback)
  1241тЖТ- [ ] `dynamic({ ssr: false })` prevents hydration error
  1242тЖТ- [ ] YouTube iframe renders with sandbox
  1243тЖТ- [ ] Watch history saves to localStorage
  1244тЖТ- [ ] Continue Watching appears on home
  1245тЖТ- [ ] Build passes
  1246тЖТ
  1247тЖТ---
  1248тЖТ
  1249тЖТ## 11. Phase 5: Search, Trending, History
  1250тЖТ
  1251тЖТ### Key Pattern: Debounce Hook
  1252тЖТ
  1253тЖТ```typescript
  1254тЖТ// hooks/useDebounce.ts
  1255тЖТimport { useState, useEffect } from 'react';
  1256тЖТ
  1257тЖТexport function useDebounce<T>(value: T, delay = 400): T {
  1258тЖТ  const [debounced, setDebounced] = useState(value);
  1259тЖТ  useEffect(() => {
  1260тЖТ    const timer = setTimeout(() => setDebounced(value), delay);
  1261тЖТ    return () => clearTimeout(timer); // тЬЕ Bug #19: Cleanup timeout
  1262тЖТ  }, [value, delay]);
  1263тЖТ  return debounced;
  1264тЖТ}
  1265тЖТ```
  1266тЖТ
  1267тЖТ### Phase 5 Verification
  1268тЖТ- [ ] Search debounces (400ms)
  1269тЖТ- [ ] Filters work: genre, year, status, sort
  1270тЖТ- [ ] Trending paginates
  1271тЖТ- [ ] History reads from localStorage (SSR-safe)
  1272тЖТ- [ ] Build passes
  1273тЖТ
  1274тЖТ---
  1275тЖТ
  1276тЖТ## 12. Phase 6: Polish & Ship
  1277тЖТ
  1278тЖТ### `app/error.tsx` (MUST be Client Component)
  1279тЖТ
  1280тЖТ```typescript
  1281тЖТ"use client"; // тЬЕ Bug #4: REQUIRED by Next.js
  1282тЖТ
  1283тЖТimport { useEffect } from 'react';
  1284тЖТimport { Button } from '@/components/ui/button';
  1285тЖТ
  1286тЖТexport default function Error({
  1287тЖТ  error,
  1288тЖТ  reset,
  1289тЖТ}: {
  1290тЖТ  error: Error & { digest?: string };
  1291тЖТ  reset: () => void;
  1292тЖТ}) {
  1293тЖТ  useEffect(() => {
  1294тЖТ    console.error('[GlobalError]', error);
  1295тЖТ  }, [error]);
  1296тЖТ
  1297тЖТ  return (
  1298тЖТ    <div className="min-h-screen flex items-center justify-center">
  1299тЖТ      <div className="text-center">
  1300тЖТ        <h2 className="text-2xl font-bold">Something went wrong</h2>
  1301тЖТ        <p className="text-muted-foreground mt-2">{error.message}</p>
  1302тЖТ        <Button onClick={reset} className="mt-4">Try again</Button>
  1303тЖТ      </div>
  1304тЖТ    </div>
  1305тЖТ  );
  1306тЖТ}
  1307тЖТ```
  1308тЖТ
  1309тЖТ### Phase 6 Verification
  1310тЖТ- [ ] `npm run build` succeeds
  1311тЖТ- [ ] `npx tsc --noEmit` тАФ zero errors
  1312тЖТ- [ ] Lighthouse тЙе 85/90/95/90
  1313тЖТ- [ ] 404 page works
  1314тЖТ- [ ] error.tsx works
  1315тЖТ- [ ] Placeholder image renders for missing covers
  1316тЖТ- [ ] Mobile responsive all pages
  1317тЖТ- [ ] Dark mode all pages
  1318тЖТ- [ ] No console errors
  1319тЖТ
  1320тЖТ---
  1321тЖТ
  1322тЖТ## 13. Complete Server / Client Directive Map
  1323тЖТ
  1324тЖТ> [!IMPORTANT]
  1325тЖТ> This is the definitive reference. If a file needs `"use client"` and you forget it, the build WILL fail.
  1326тЖТ
  1327тЖТ| File | Directive | Why |
  1328тЖТ|:---|:---|:---|
  1329тЖТ| `app/layout.tsx` | Server тЬЕ | No hooks, wraps ThemeProvider |
  1330тЖТ| `app/page.tsx` | `"use client"` | motion, useRouter |
  1331тЖТ| `app/error.tsx` | `"use client"` | **Next.js requirement** |
  1332тЖТ| `app/not-found.tsx` | Server тЬЕ | Static content |
  1333тЖТ| `app/loading.tsx` | Server тЬЕ | Static skeleton, no motion |
  1334тЖТ| `(app)/home/page.tsx` | Server (async) тЬЕ | Fetches data with await |
  1335тЖТ| `(app)/anime/[id]/page.tsx` | Server (async) тЬЕ | await params + generateMetadata |
  1336тЖТ| `(app)/watch/[id]/page.tsx` | `"use client"` | Player, localStorage |
  1337тЖТ| `(app)/search/page.tsx` | `"use client"` | useState, useSearchParams |
  1338тЖТ| `(app)/trending/page.tsx` | Server (async) тЬЕ | Fetches data |
  1339тЖТ| `(app)/history/page.tsx` | `"use client"` | localStorage |
  1340тЖТ| `LandingHero.tsx` | `"use client"` | motion, useEffect |
  1341тЖТ| `Navbar.tsx` | `"use client"` | useState, useEffect (scroll) |
  1342тЖТ| `Footer.tsx` | Server тЬЕ | Static links |
  1343тЖТ| `AnimeCard.tsx` | `"use client"` | motion hover |
  1344тЖТ| `AnimeCardSkeleton.tsx` | Server тЬЕ | CSS only |
  1345тЖТ| `TrendingCarousel.tsx` | `"use client"` | Scroll state |
  1346тЖТ| `PopularGrid.tsx` | Server тЬЕ | Static grid |
  1347тЖТ| `ContinueWatching.tsx` | `"use client"` | localStorage |
  1348тЖТ| `CategoryTabs.tsx` | `"use client"` | useState |
  1349тЖТ| `EpisodeGrid.tsx` | `"use client"` | Selection state |
  1350тЖТ| `VideoPlayer.tsx` | `"use client"` | dynamic import, ssr: false |
  1351тЖТ| `EpisodePanel.tsx` | `"use client"` | Scroll, selection |
  1352тЖТ| `PlayerFallback.tsx` | `"use client"` | YouTube iframe |
  1353тЖТ| `SearchBar.tsx` | `"use client"` | Input state |
  1354тЖТ| `FilterPanel.tsx` | `"use client"` | Filter state |
  1355тЖТ| `ErrorBoundary.tsx` | `"use client"` | Class component |
  1356тЖТ| `ErrorCard.tsx` | Server тЬЕ | Static UI |
  1357тЖТ| `theme-provider.tsx` | `"use client"` | Context |
  1358тЖТ
  1359тЖТ---
  1360тЖТ
  1361тЖТ## 14. Common SSR Traps & Fixes
  1362тЖТ
  1363тЖТ| Trap | What Happens | Fix |
  1364тЖТ|:---|:---|:---|
  1365тЖТ| `localStorage` at top level | `ReferenceError: window is not defined` | Read in `useEffect` only, guard with `typeof window === 'undefined'` |
  1366тЖТ| `document.querySelector` | Crashes during SSR | Only in `useEffect` |
  1367тЖТ| `window.innerWidth` | Crashes during SSR | Use `useMediaQuery` hook (reads in `useEffect`) |
  1368тЖТ| motion in Server Component | Build error | Add `"use client"` |
  1369тЖТ| `useRouter` in Server Component | Build error | Add `"use client"`, use `next/navigation` |
  1370тЖТ| `params.id` without await | Type error in Next.js 15 | `const { id } = await params` |
  1371тЖТ| `next-themes` without `suppressHydrationWarning` | Console hydration warning on every page | Add to `<html>` tag |
  1372тЖТ| `Image` without `remotePatterns` | Runtime error: unconfigured host | Add hostname to `next.config.ts` |
  1373тЖТ| `Vidstack` on server | Crash (browser APIs) | `dynamic(() => import(...), { ssr: false })` |
  1374тЖТ| `dangerouslySetInnerHTML` with AniList description | XSS risk | Use `sanitizeDescription()` |
  1375тЖТ
  1376тЖТ---
  1377тЖТ
  1378тЖТ## 15. Build Verification Gate (Every Phase)
  1379тЖТ
  1380тЖТ```bash
  1381тЖТ# ALL THREE must pass before phase is complete
  1382тЖТnpx tsc --noEmit     # Type safety
  1383тЖТnpx next lint        # Code quality
  1384тЖТnpm run build        # Production build (catches SSR errors)
  1385тЖТ```
  1386тЖТ
  1387тЖТ### Quality Standards
  1388тЖТ
  1389тЖТ| Standard | Enforcement |
  1390тЖТ|:---|:---|
  1391тЖТ| Zero `any` types | `strict: true` in tsconfig |
  1392тЖТ| All API data validated | Zod `safeParse()` every response |
  1393тЖТ| Null-safe rendering | `getTitle()` helper, `??` fallbacks |
  1394тЖТ| Error isolation | `ErrorBoundary` per section |
  1395тЖТ| Graceful API failure | `null` return тЖТ empty state UI |
  1396тЖТ| Bounded retries | `MAX_RETRIES = 1`, no infinite recursion |
  1397тЖТ| Request timeouts | `AbortController` with 10s timeout |
  1398тЖТ| SSR-safe hooks | `typeof window` guards, `useEffect` reads |
  1399тЖТ| Memory leak prevention | `useEffect` cleanup for listeners/timers |
  1400тЖТ| HTML sanitization | `sanitizeDescription()` for AniList HTML |
  1401тЖТ| Correct directives | Directive map (┬з13) verified each phase |
  1402тЖТ| Correct imports | `motion/react`, `next/navigation` |
  1403тЖТ| Hydration safety | `suppressHydrationWarning`, `isLoaded` flags |
  1404тЖТ| Image security | `remotePatterns` (not `domains`) |
  1405тЖТ| Suspense boundaries | Every async Server Component wrapped |
  1406тЖТ
  1407тЖТ### Lighthouse Targets
  1408тЖТ
  1409тЖТ| Metric | Phase 1 | Phase 2+ | Phase 6 |
  1410тЖТ|:---|:---|:---|:---|
  1411тЖТ| Performance | тЙе 95 | тЙе 85 | тЙе 85 |
  1412тЖТ| Accessibility | тЙе 90 | тЙе 85 | тЙе 90 |
  1413тЖТ| Best Practices | тЙе 95 | тЙе 90 | тЙе 95 |
  1414тЖТ| SEO | тЙе 90 | тЙе 85 | тЙе 90 |
  1415тЖТ
  1416тЖТ---
  1417тЖТ
  1418тЖТ## 16. Bug Audit Log (24 Issues Found & Fixed)
  1419тЖТ
  1420тЖТ### ЁЯФ┤ CRITICAL (3) тАФ Would crash the app or fail the build
  1421тЖТ
  1422тЖТ| # | Bug | Fix |
  1423тЖТ|:---|:---|:---|
  1424тЖТ| **1** | Package `framer-motion` renamed to `motion`; import path changed to `"motion/react"` | Updated package name + import path everywhere |
  1425тЖТ| **2** | TailwindCSS v4 has **no** `tailwind.config.ts` тАФ uses CSS `@theme` directive | Removed config file, added full `@theme` in globals.css |
  1426тЖТ| **3** | API retry had **no counter** тЖТ infinite recursion тЖТ stack overflow | Added `_retryCount` param, `MAX_RETRIES = 1` |
  1427тЖТ
  1428тЖТ### ЁЯЯа MAJOR (10) тАФ Would cause runtime errors or hydration failures
  1429тЖТ
  1430тЖТ| # | Bug | Fix |
  1431тЖТ|:---|:---|:---|
  1432тЖТ| **4** | `error.tsx` missing `"use client"` (Next.js requirement) | Added directive |
  1433тЖТ| **5** | Landing `page.tsx` missing `"use client"` (uses hooks + motion) | Added directive |
  1434тЖТ| **6** | Vidstack pinned to `1.12.x` (React 19 compat issues) | Updated to `1.15.x` |
  1435тЖТ| **7** | No Server/Client annotations on any component | Added directive map for all 30+ files |
  1436тЖТ| **8** | Mermaid diagram had cross-subgraph edges (invalid syntax) | Refactored to flat nodes |
  1437тЖТ| **14** | `<html>` missing `suppressHydrationWarning` тЖТ hydration mismatch | Added to layout.tsx |
  1438тЖТ| **15** | `images.domains` deprecated in Next.js 15 | Changed to `images.remotePatterns` |
  1439тЖТ| **16** | `localStorage` accessed during SSR тЖТ `window is not defined` crash | Added `typeof window` guard + `useEffect` init |
  1440тЖТ| **17** | Next.js 15 `params` are `Promise` тЖТ must `await params` | Added `await params` pattern in [id] routes |
  1441тЖТ| **21** | Missing `Suspense` boundaries around async Server Components | Wrapped every async section |
  1442тЖТ
  1443тЖТ### ЁЯЯб MINOR (11) тАФ Would cause subtle bugs or degraded UX
  1444тЖТ
  1445тЖТ| # | Bug | Fix |
  1446тЖТ|:---|:---|:---|
  1447тЖТ| **9** | Outfit font in design but not in tech stack | Added to font list |
  1448тЖТ| **10** | Missing `contentEditable` check in keyboard handler | Added check |
  1449тЖТ| **11** | Wrong animation plugin (`tailwindcss-animate` тЖТ `tw-animate-css`) | Fixed package name |
  1450тЖТ| **12** | `components.json` missing `"config": ""` for TW4 | Added complete config |
  1451тЖТ| **13** | `placeholder-card.png` referenced but not in `public/` | Added to project structure |
  1452тЖТ| **18** | No `AbortController` for fetch requests тЖТ no timeout тЖТ zombie requests | Added 10s timeout with abort |
  1453тЖТ| **19** | Missing `useEffect` cleanup for event listeners тЖТ memory leaks | Added `return () => removeEventListener(...)` everywhere |
  1454тЖТ| **20** | AniList description contains HTML тЖТ XSS risk if rendered raw | Added `sanitizeDescription()` helper |
  1455тЖТ| **22** | YouTube embed missing `sandbox` attribute тЖТ security risk | Added `sandbox="allow-scripts allow-same-origin allow-presentation"` |
  1456тЖТ| **23** | Missing placeholder image in `public/` for fallback covers | Added to structure + noted in build steps |
  1457тЖТ| **24** | Project init command was unspecified тЖТ unclear how to start | Added exact `npx create-next-app@latest ./xan --yes` command |
  1458тЖТ